<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_thermo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtThermo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_thermo.html">QwtThermo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#aa269fa046eaf30491e7c624a1fa0e096">alarmBrush</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#ad64e8d51c78a359494c48e02d9ce5caa">alarmEnabled</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#aee9cf6c14feecc68fd866b0a5c1ab06b">alarmLevel</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#ae979dbcb32630eaed69e0ff54a46c4fa">alarmRect</a>(const QRect &amp;) const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#ad30227f6efef0b8fc0c13a9b2975b6e8">borderWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#abb6858178fa0361ce9c4775944b96352">changeEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a8d9285fdda3f6f26fc0d9aa35b5f021e">colorMap</a>()</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a6dd63f0795af9c741426cf0ebbfeea2c">colorMap</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#ac60f96f461fe4ba45a9d91d193aa36b9">drawLiquid</a>(QPainter *, const QRect &amp;) const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a6c67fa1b4a79688460508848ee4e106e">fillBrush</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#aaf82dd868bef1de3ffddb0d534032d6f">fillRect</a>(const QRect &amp;) const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a50932c4bed140da5ce96b6718de2636b">invTransform</a>(int) const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a8c649b5b370b06f5028fb83b78189e4a">isInverted</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498acda60ddfe6178199553941b75ad927a0">LeadingScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a41b46b9bf8b6d7986cc64c766f3b667c">lowerBound</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab904fda71caf6fc642ce6f12bac78b77">maximum</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a87eb18286615cf791d90a2b1388ac19a">minimum</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#ac932b0a497b11c6ad5fc2e18889c4a02">minimumSizeHint</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498a54c98c1e9500e24a5f92e71a7020acbd">NoScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#ae02388e3d666ef3f40dac21cc1a7d2d6">orientation</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a52c28bd5710d494de7f25454b0aebd95">origin</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183ad086bebe6a48967d8d078f0c27ee993f">OriginCustom</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183aa67de5780557c0c2ca93c45059ae932a">OriginMaximum</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183ae45b6edabbd2a63aa1551b7ed9b10f76">OriginMinimum</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183">OriginMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#ae5088be410bd7611acbcdd914da1f289">originMode</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a7ae9fe53b0b0925d88fd9e1e4eb026f7">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a171cd5d4db01998a1179a31ba388871a">pipeRect</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a4f3901a508a3d299a3a17b1a2c4753fc">pipeWidth</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a1d5bb3608c29cd8d104f22f0ffe31098">QwtThermo</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a97df48b3bb00fc5e7af5719d2b5e6ae3">rangeFlags</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a>(double lowerBound, double upperBound, double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a31ea86c3ab9c6925752dc8d6215fd9f0">resizeEvent</a>(QResizeEvent *)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a3f2f5077580235a5a776805a9721c8ba">scaleChange</a>()</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a68d4d5a6f44ae4574d5ad8200aaa017f">scaleDiv</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a33b8af6538a01433f73971f3532d0ce0">scaleDraw</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a7d0f262032c034c5da703ec2f2d120b7">scaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a5dc4f746d4dfacb8a1a57cf85deccf64">scaleEngine</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a116c7877f4d9fc3620ffa713b5bbdb96">scaleMap</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#ae8f4e4ceb3c3c6798d026190e9946e8d">scalePosition</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498">ScalePosition</a> enum name</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6fa69e27596cef1672cf8bf3c3dc547c">scaleStepSize</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a3d2e1c17d3630cd9dda66bcf913a7a60">setAlarmBrush</a>(const QBrush &amp;)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a0ebd05c24f051ac7d6b98f9e8a0c3035">setAlarmEnabled</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a14657d853d79682452f329d9b37461a3">setAlarmLevel</a>(double)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a7b58050d57df6bbe2c1e067495f8a3dc">setBorderWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#ad2ac0e2d496fd3d28f83f61728b83337">setColorMap</a>(QwtColorMap *)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#ac8a1eca462e5f260fefd2b95a2bc00b9">setFillBrush</a>(const QBrush &amp;)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#ae6c0926a7d4d163e08a0f940642b2ea9">setOrientation</a>(Qt::Orientation)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a00f3853e0fabfe89cbf47d35c15b0aa4">setOrigin</a>(double)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a95cca109a11bba24d8e8a422a3717ab0">setOriginMode</a>(OriginMode)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a3268b4ae2737194bf2dddfcbfc0d5808">setPipeWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#aa2ce6d6d20097fead0baca0ab31ef1b2">setRangeFlags</a>(QwtInterval::BorderFlags)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a>(double lowerBound, double upperBound)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a>(const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a8b5ab653b893e41116200570632ad1c3">setScaleDraw</a>(QwtScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a>(QwtScaleEngine *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a0306a248194d2f8c08ba90506122d6ca">setScalePosition</a>(ScalePosition)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a>(double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a5d772862c760019a7797f45aa6b0690f">setSpacing</a>(int)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a2e974873b3387a96f400c9d8d93b08dd">setValue</a>(double)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a1cc23f51dd1cac3d95e191fab7357335">sizeHint</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a1d0c15c3d94e7e063323a9e4d91c58e8">spacing</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498aaf66e72accc5a41142773f586158c067">TrailingScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6fac557f38c8121b97fda514cf91bcbf">transform</a>(double) const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae5696dae4e4cc4332a84453a0ce18cc8">upperBound</a>() const</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a9d8083ca1d7c3980f29e996893b73a3b">value</a>() const</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#ad0e2bd43eae2402ade490a5e6c4ef4ae">~QwtThermo</a>()</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
