<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSetSample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_set_sample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_qwt_set_sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSetSample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sample of the types (x1...xn, y) or (x, y1..yn)  
 <a href="class_qwt_set_sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__samples_8h_source.html">qwt_samples.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af506c3484b65d5de2b6042755066ff81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#af506c3484b65d5de2b6042755066ff81">QwtSetSample</a> ()</td></tr>
<tr class="separator:af506c3484b65d5de2b6042755066ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bbb11cf7ed592107a4baf052290035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#af0bbb11cf7ed592107a4baf052290035">QwtSetSample</a> (double, const QVector&lt; double &gt; &amp;=QVector&lt; double &gt;())</td></tr>
<tr class="separator:af0bbb11cf7ed592107a4baf052290035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30723e8bde7f6328e8aafed851ec283"><td class="memItemLeft" align="right" valign="top"><a id="ae30723e8bde7f6328e8aafed851ec283"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#ae30723e8bde7f6328e8aafed851ec283">operator==</a> (const <a class="el" href="class_qwt_set_sample.html">QwtSetSample</a> &amp;other) const</td></tr>
<tr class="memdesc:ae30723e8bde7f6328e8aafed851ec283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare operator. <br /></td></tr>
<tr class="separator:ae30723e8bde7f6328e8aafed851ec283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9662f28e5451e3f41513cdd16a30867"><td class="memItemLeft" align="right" valign="top"><a id="ab9662f28e5451e3f41513cdd16a30867"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#ab9662f28e5451e3f41513cdd16a30867">operator!=</a> (const <a class="el" href="class_qwt_set_sample.html">QwtSetSample</a> &amp;other) const</td></tr>
<tr class="memdesc:ab9662f28e5451e3f41513cdd16a30867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare operator. <br /></td></tr>
<tr class="separator:ab9662f28e5451e3f41513cdd16a30867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335903a0f06cc5a319519d0be88c62d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#a335903a0f06cc5a319519d0be88c62d8">added</a> () const</td></tr>
<tr class="separator:a335903a0f06cc5a319519d0be88c62d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bff5286dddfa1f2070da64fe619859f"><td class="memItemLeft" align="right" valign="top"><a id="a5bff5286dddfa1f2070da64fe619859f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#a5bff5286dddfa1f2070da64fe619859f">value</a></td></tr>
<tr class="memdesc:a5bff5286dddfa1f2070da64fe619859f"><td class="mdescLeft">&#160;</td><td class="mdescRight">value <br /></td></tr>
<tr class="separator:a5bff5286dddfa1f2070da64fe619859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05cfa9fc52e7798f6594ba1bbbcd16b"><td class="memItemLeft" align="right" valign="top"><a id="af05cfa9fc52e7798f6594ba1bbbcd16b"></a>
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_set_sample.html#af05cfa9fc52e7798f6594ba1bbbcd16b">set</a></td></tr>
<tr class="memdesc:af05cfa9fc52e7798f6594ba1bbbcd16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of values associated to value. <br /></td></tr>
<tr class="separator:af05cfa9fc52e7798f6594ba1bbbcd16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sample of the types (x1...xn, y) or (x, y1..yn) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af506c3484b65d5de2b6042755066ff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af506c3484b65d5de2b6042755066ff81">&#9670;&nbsp;</a></span>QwtSetSample() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtSetSample::QwtSetSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor The value is set to 0.0 </p>

</div>
</div>
<a id="af0bbb11cf7ed592107a4baf052290035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bbb11cf7ed592107a4baf052290035">&#9670;&nbsp;</a></span>QwtSetSample() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtSetSample::QwtSetSample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>QVector&lt;double&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Value </td></tr>
    <tr><td class="paramname">s</td><td>Set of values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a335903a0f06cc5a319519d0be88c62d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335903a0f06cc5a319519d0be88c62d8">&#9670;&nbsp;</a></span>added()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSetSample::added </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All values of the set added </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_set_sample.html">QwtSetSample</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
