<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtWheel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_wheel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_wheel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtWheel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Wheel Widget.  
 <a href="class_qwt_wheel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__wheel_8h_source.html">qwt_wheel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtWheel:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_wheel__inherit__graph.png" border="0" usemap="#a_qwt_wheel_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_wheel_inherit__map" id="a_qwt_wheel_inherit__map">
<area shape="rect" title="The Wheel Widget." alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="10,5,83,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6f46526b283b7fde127bc595c96db7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a6f46526b283b7fde127bc595c96db7e8">setValue</a> (double)</td></tr>
<tr class="memdesc:a6f46526b283b7fde127bc595c96db7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new value without adjusting to the step raster.  <a href="class_qwt_wheel.html#a6f46526b283b7fde127bc595c96db7e8">More...</a><br /></td></tr>
<tr class="separator:a6f46526b283b7fde127bc595c96db7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e5dfd4c6683706716681cfd7e3d8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ae4e5dfd4c6683706716681cfd7e3d8bf">setTotalAngle</a> (double)</td></tr>
<tr class="memdesc:ae4e5dfd4c6683706716681cfd7e3d8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total angle which the wheel can be turned.  <a href="class_qwt_wheel.html#ae4e5dfd4c6683706716681cfd7e3d8bf">More...</a><br /></td></tr>
<tr class="separator:ae4e5dfd4c6683706716681cfd7e3d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f15b6aef98ad6b52bebc749381bc753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a7f15b6aef98ad6b52bebc749381bc753">setViewAngle</a> (double)</td></tr>
<tr class="memdesc:a7f15b6aef98ad6b52bebc749381bc753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the visible portion of the wheel.  <a href="class_qwt_wheel.html#a7f15b6aef98ad6b52bebc749381bc753">More...</a><br /></td></tr>
<tr class="separator:a7f15b6aef98ad6b52bebc749381bc753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af8b9b10ebff58b351027208c1e2b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a2af8b9b10ebff58b351027208c1e2b86">setMass</a> (double)</td></tr>
<tr class="memdesc:a2af8b9b10ebff58b351027208c1e2b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slider's mass for flywheel effect.  <a href="class_qwt_wheel.html#a2af8b9b10ebff58b351027208c1e2b86">More...</a><br /></td></tr>
<tr class="separator:a2af8b9b10ebff58b351027208c1e2b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad6551abe91933fd2230d5fee805e637a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ad6551abe91933fd2230d5fee805e637a">valueChanged</a> (double <a class="el" href="class_qwt_wheel.html#a32ef87a6442ef256ce43781fcef26195">value</a>)</td></tr>
<tr class="memdesc:ad6551abe91933fd2230d5fee805e637a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a change of value.  <a href="class_qwt_wheel.html#ad6551abe91933fd2230d5fee805e637a">More...</a><br /></td></tr>
<tr class="separator:ad6551abe91933fd2230d5fee805e637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cb862f6ed4a75b007f13bbc3804ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#aa9cb862f6ed4a75b007f13bbc3804ad0">wheelPressed</a> ()</td></tr>
<tr class="separator:aa9cb862f6ed4a75b007f13bbc3804ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddffcbd6752571e8b1d75f2640dc6d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a9ddffcbd6752571e8b1d75f2640dc6d5">wheelReleased</a> ()</td></tr>
<tr class="separator:a9ddffcbd6752571e8b1d75f2640dc6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0f833add72c3aceb0773825626bddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a7d0f833add72c3aceb0773825626bddf">wheelMoved</a> (double <a class="el" href="class_qwt_wheel.html#a32ef87a6442ef256ce43781fcef26195">value</a>)</td></tr>
<tr class="separator:a7d0f833add72c3aceb0773825626bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98fc47123aac47168b5d98a73b87d0a7"><td class="memItemLeft" align="right" valign="top"><a id="a98fc47123aac47168b5d98a73b87d0a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a98fc47123aac47168b5d98a73b87d0a7">QwtWheel</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:a98fc47123aac47168b5d98a73b87d0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a98fc47123aac47168b5d98a73b87d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f465a31a9d2d88cb7a1d0e6391535e"><td class="memItemLeft" align="right" valign="top"><a id="a57f465a31a9d2d88cb7a1d0e6391535e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a57f465a31a9d2d88cb7a1d0e6391535e">~QwtWheel</a> ()</td></tr>
<tr class="memdesc:a57f465a31a9d2d88cb7a1d0e6391535e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a57f465a31a9d2d88cb7a1d0e6391535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ef87a6442ef256ce43781fcef26195"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a32ef87a6442ef256ce43781fcef26195">value</a> () const</td></tr>
<tr class="separator:a32ef87a6442ef256ce43781fcef26195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae74c8161fd1df728f26253dd1defa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#acae74c8161fd1df728f26253dd1defa8">setOrientation</a> (Qt::Orientation)</td></tr>
<tr class="memdesc:acae74c8161fd1df728f26253dd1defa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wheel's orientation.  <a href="class_qwt_wheel.html#acae74c8161fd1df728f26253dd1defa8">More...</a><br /></td></tr>
<tr class="separator:acae74c8161fd1df728f26253dd1defa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1d8067921d413fc7440dfbc0e74d52"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a1f1d8067921d413fc7440dfbc0e74d52">orientation</a> () const</td></tr>
<tr class="separator:a1f1d8067921d413fc7440dfbc0e74d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88b6f36175c8af955fda61b2874c4d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ae88b6f36175c8af955fda61b2874c4d8">totalAngle</a> () const</td></tr>
<tr class="separator:ae88b6f36175c8af955fda61b2874c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f3e69d4b9cc5badc514d9d74c40f3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a81f3e69d4b9cc5badc514d9d74c40f3b">viewAngle</a> () const</td></tr>
<tr class="separator:a81f3e69d4b9cc5badc514d9d74c40f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13600528c5b13a27b4220ac53b22153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ae13600528c5b13a27b4220ac53b22153">setTickCount</a> (int)</td></tr>
<tr class="memdesc:ae13600528c5b13a27b4220ac53b22153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the number of grooves in the wheel's surface.  <a href="class_qwt_wheel.html#ae13600528c5b13a27b4220ac53b22153">More...</a><br /></td></tr>
<tr class="separator:ae13600528c5b13a27b4220ac53b22153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ce9073b6333908e3faf9eb3e04427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#af93ce9073b6333908e3faf9eb3e04427">tickCount</a> () const</td></tr>
<tr class="separator:af93ce9073b6333908e3faf9eb3e04427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac434254039981344ccca22c76bce4f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ac434254039981344ccca22c76bce4f38">setWheelWidth</a> (int)</td></tr>
<tr class="memdesc:ac434254039981344ccca22c76bce4f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of the wheel.  <a href="class_qwt_wheel.html#ac434254039981344ccca22c76bce4f38">More...</a><br /></td></tr>
<tr class="separator:ac434254039981344ccca22c76bce4f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5d24b4119b4be93f28ad4bff0691c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#afe5d24b4119b4be93f28ad4bff0691c1">wheelWidth</a> () const</td></tr>
<tr class="separator:afe5d24b4119b4be93f28ad4bff0691c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa70134746908cef687e3c1bb7aa60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a4aa70134746908cef687e3c1bb7aa60c">setWheelBorderWidth</a> (int)</td></tr>
<tr class="memdesc:a4aa70134746908cef687e3c1bb7aa60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wheel border width of the wheel.  <a href="class_qwt_wheel.html#a4aa70134746908cef687e3c1bb7aa60c">More...</a><br /></td></tr>
<tr class="separator:a4aa70134746908cef687e3c1bb7aa60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cabd25c2435def3d20cdd7717bf2e54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a9cabd25c2435def3d20cdd7717bf2e54">wheelBorderWidth</a> () const</td></tr>
<tr class="separator:a9cabd25c2435def3d20cdd7717bf2e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a2046f1151af7599aee3ad8f4e3ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a50a2046f1151af7599aee3ad8f4e3ff0">setBorderWidth</a> (int)</td></tr>
<tr class="memdesc:a50a2046f1151af7599aee3ad8f4e3ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the border width.  <a href="class_qwt_wheel.html#a50a2046f1151af7599aee3ad8f4e3ff0">More...</a><br /></td></tr>
<tr class="separator:a50a2046f1151af7599aee3ad8f4e3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d05fc4f971c16734761065452ef2131"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a6d05fc4f971c16734761065452ef2131">borderWidth</a> () const</td></tr>
<tr class="separator:a6d05fc4f971c16734761065452ef2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64302130292bcd7daaaaa5809a5d541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#af64302130292bcd7daaaaa5809a5d541">setInverted</a> (bool)</td></tr>
<tr class="memdesc:af64302130292bcd7daaaaa5809a5d541"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/Disable inverted appearance.  <a href="class_qwt_wheel.html#af64302130292bcd7daaaaa5809a5d541">More...</a><br /></td></tr>
<tr class="separator:af64302130292bcd7daaaaa5809a5d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee17a3ed663926c59affb367fffa9718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#aee17a3ed663926c59affb367fffa9718">isInverted</a> () const</td></tr>
<tr class="separator:aee17a3ed663926c59affb367fffa9718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56201a09773c85831b829be5858d4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ae56201a09773c85831b829be5858d4ce">setWrapping</a> (bool)</td></tr>
<tr class="memdesc:ae56201a09773c85831b829be5858d4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/Disable wrapping.  <a href="class_qwt_wheel.html#ae56201a09773c85831b829be5858d4ce">More...</a><br /></td></tr>
<tr class="separator:ae56201a09773c85831b829be5858d4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fc53d2bf4febbfa15075931ec6d75b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ae8fc53d2bf4febbfa15075931ec6d75b">wrapping</a> () const</td></tr>
<tr class="separator:ae8fc53d2bf4febbfa15075931ec6d75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f5d4794cc1e624ab305083c7f4ed29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a63f5d4794cc1e624ab305083c7f4ed29">setSingleStep</a> (double)</td></tr>
<tr class="memdesc:a63f5d4794cc1e624ab305083c7f4ed29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size of the counter.  <a href="class_qwt_wheel.html#a63f5d4794cc1e624ab305083c7f4ed29">More...</a><br /></td></tr>
<tr class="separator:a63f5d4794cc1e624ab305083c7f4ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d9b0586c07266c11d1cd6b86c3519"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ae98d9b0586c07266c11d1cd6b86c3519">singleStep</a> () const</td></tr>
<tr class="separator:ae98d9b0586c07266c11d1cd6b86c3519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeecd6e684163c92143908240f89ce1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#adeecd6e684163c92143908240f89ce1e">setPageStepCount</a> (int)</td></tr>
<tr class="memdesc:adeecd6e684163c92143908240f89ce1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the page step count.  <a href="class_qwt_wheel.html#adeecd6e684163c92143908240f89ce1e">More...</a><br /></td></tr>
<tr class="separator:adeecd6e684163c92143908240f89ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e10b03ed24ddabbc19197b3adb49ccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a7e10b03ed24ddabbc19197b3adb49ccb">pageStepCount</a> () const</td></tr>
<tr class="separator:a7e10b03ed24ddabbc19197b3adb49ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5bf1d335538ff6971d48b914f26d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a5e5bf1d335538ff6971d48b914f26d51">setStepAlignment</a> (bool on)</td></tr>
<tr class="memdesc:a5e5bf1d335538ff6971d48b914f26d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/Disable step alignment.  <a href="class_qwt_wheel.html#a5e5bf1d335538ff6971d48b914f26d51">More...</a><br /></td></tr>
<tr class="separator:a5e5bf1d335538ff6971d48b914f26d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b37509785f04121a447798a329333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a217b37509785f04121a447798a329333">stepAlignment</a> () const</td></tr>
<tr class="separator:a217b37509785f04121a447798a329333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5150a1bca89e97eb0fe7237c5e23f17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a5150a1bca89e97eb0fe7237c5e23f17f">setRange</a> (double min, double max)</td></tr>
<tr class="memdesc:a5150a1bca89e97eb0fe7237c5e23f17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum values.  <a href="class_qwt_wheel.html#a5150a1bca89e97eb0fe7237c5e23f17f">More...</a><br /></td></tr>
<tr class="separator:a5150a1bca89e97eb0fe7237c5e23f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690c0a3f60afdaabf3bd52317787ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a7690c0a3f60afdaabf3bd52317787ae8">setMinimum</a> (double)</td></tr>
<tr class="separator:a7690c0a3f60afdaabf3bd52317787ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c21edd1e6d2e8192fc894420642f7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ab3c21edd1e6d2e8192fc894420642f7f">minimum</a> () const</td></tr>
<tr class="separator:ab3c21edd1e6d2e8192fc894420642f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadb25bf4d4c4e0e279f3b3b23078ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#afadb25bf4d4c4e0e279f3b3b23078ffc">setMaximum</a> (double)</td></tr>
<tr class="separator:afadb25bf4d4c4e0e279f3b3b23078ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9954aabc8c8e31daf082135bfc84a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a7a9954aabc8c8e31daf082135bfc84a1">maximum</a> () const</td></tr>
<tr class="separator:a7a9954aabc8c8e31daf082135bfc84a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c234f68f0ff9906e2861e6fcd9dcc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a5c234f68f0ff9906e2861e6fcd9dcc54">setUpdateInterval</a> (int)</td></tr>
<tr class="memdesc:a5c234f68f0ff9906e2861e6fcd9dcc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the update interval when the wheel is flying.  <a href="class_qwt_wheel.html#a5c234f68f0ff9906e2861e6fcd9dcc54">More...</a><br /></td></tr>
<tr class="separator:a5c234f68f0ff9906e2861e6fcd9dcc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990d998c1063306eef8a5bb488fafad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a5990d998c1063306eef8a5bb488fafad">updateInterval</a> () const</td></tr>
<tr class="separator:a5990d998c1063306eef8a5bb488fafad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321dde4b49b3f6780a1554af060e57ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a321dde4b49b3f6780a1554af060e57ef">setTracking</a> (bool)</td></tr>
<tr class="memdesc:a321dde4b49b3f6780a1554af060e57ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/Disable tracking.  <a href="class_qwt_wheel.html#a321dde4b49b3f6780a1554af060e57ef">More...</a><br /></td></tr>
<tr class="separator:a321dde4b49b3f6780a1554af060e57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f4683b574c9186786a1f969cd5fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ac84f4683b574c9186786a1f969cd5fe1">isTracking</a> () const</td></tr>
<tr class="separator:ac84f4683b574c9186786a1f969cd5fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805997f0b3fc520b721bdd11f3808b12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a805997f0b3fc520b721bdd11f3808b12">mass</a> () const</td></tr>
<tr class="separator:a805997f0b3fc520b721bdd11f3808b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8856da1dadb2a7b73e8bd75a1e981ea3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a8856da1dadb2a7b73e8bd75a1e981ea3">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a8856da1dadb2a7b73e8bd75a1e981ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qt Paint Event.  <a href="class_qwt_wheel.html#a8856da1dadb2a7b73e8bd75a1e981ea3">More...</a><br /></td></tr>
<tr class="separator:a8856da1dadb2a7b73e8bd75a1e981ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4ec8ed08f66034a9940dbb828703ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#abf4ec8ed08f66034a9940dbb828703ac">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="memdesc:abf4ec8ed08f66034a9940dbb828703ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse press event handler.  <a href="class_qwt_wheel.html#abf4ec8ed08f66034a9940dbb828703ac">More...</a><br /></td></tr>
<tr class="separator:abf4ec8ed08f66034a9940dbb828703ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af92c432374d99d371ecd5570ea038e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a0af92c432374d99d371ecd5570ea038e">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="memdesc:a0af92c432374d99d371ecd5570ea038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse Release Event handler.  <a href="class_qwt_wheel.html#a0af92c432374d99d371ecd5570ea038e">More...</a><br /></td></tr>
<tr class="separator:a0af92c432374d99d371ecd5570ea038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7445264de07cacf72ec942e189713b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a1c7445264de07cacf72ec942e189713b">mouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="memdesc:a1c7445264de07cacf72ec942e189713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse Move Event handler.  <a href="class_qwt_wheel.html#a1c7445264de07cacf72ec942e189713b">More...</a><br /></td></tr>
<tr class="separator:a1c7445264de07cacf72ec942e189713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c6b09213126e9e14c853e13108e262"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a29c6b09213126e9e14c853e13108e262">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a29c6b09213126e9e14c853e13108e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8fa42a64643b7fa09ea2c17164075"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a1ff8fa42a64643b7fa09ea2c17164075">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="memdesc:a1ff8fa42a64643b7fa09ea2c17164075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle wheel events.  <a href="class_qwt_wheel.html#a1ff8fa42a64643b7fa09ea2c17164075">More...</a><br /></td></tr>
<tr class="separator:a1ff8fa42a64643b7fa09ea2c17164075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca7e27c6afacdc520342f7324ecd6eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a8ca7e27c6afacdc520342f7324ecd6eb">timerEvent</a> (QTimerEvent *)</td></tr>
<tr class="memdesc:a8ca7e27c6afacdc520342f7324ecd6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qt timer event.  <a href="class_qwt_wheel.html#a8ca7e27c6afacdc520342f7324ecd6eb">More...</a><br /></td></tr>
<tr class="separator:a8ca7e27c6afacdc520342f7324ecd6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46272363dc06755e2d4c7e448664ff8"><td class="memItemLeft" align="right" valign="top"><a id="af46272363dc06755e2d4c7e448664ff8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#af46272363dc06755e2d4c7e448664ff8">stopFlying</a> ()</td></tr>
<tr class="memdesc:af46272363dc06755e2d4c7e448664ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the flying movement of the wheel. <br /></td></tr>
<tr class="separator:af46272363dc06755e2d4c7e448664ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84cc9a407d29d955672784d84c747e"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a6c84cc9a407d29d955672784d84c747e">wheelRect</a> () const</td></tr>
<tr class="separator:a6c84cc9a407d29d955672784d84c747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b5aa2da03df6c0ac78b896a91e1ba"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ae57b5aa2da03df6c0ac78b896a91e1ba">sizeHint</a> () const</td></tr>
<tr class="separator:ae57b5aa2da03df6c0ac78b896a91e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93a1ea593834beb546474bca0991cb"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#ada93a1ea593834beb546474bca0991cb">minimumSizeHint</a> () const</td></tr>
<tr class="separator:ada93a1ea593834beb546474bca0991cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74d0e494f6e590ac1deac60a66a68e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#aba74d0e494f6e590ac1deac60a66a68e">drawTicks</a> (QPainter *, const QRectF &amp;)</td></tr>
<tr class="separator:aba74d0e494f6e590ac1deac60a66a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4fc6e5e04cd5623a035fd9581d395f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#a2c4fc6e5e04cd5623a035fd9581d395f">drawWheelBackground</a> (QPainter *, const QRectF &amp;)</td></tr>
<tr class="separator:a2c4fc6e5e04cd5623a035fd9581d395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c2101119d586512bfbbcbd0957b86"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#aa69c2101119d586512bfbbcbd0957b86">valueAt</a> (const QPoint &amp;) const</td></tr>
<tr class="separator:aa69c2101119d586512bfbbcbd0957b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Wheel Widget. </p>
<p>The wheel widget can be used to change values over a very large range in very small steps. Using the <a class="el" href="class_qwt_wheel.html#a2af8b9b10ebff58b351027208c1e2b86" title="Set the slider&#39;s mass for flywheel effect.">setMass()</a> member, it can be configured as a flying wheel.</p>
<p>The default range of the wheel is [0.0, 100.0]</p>
<dl class="section see"><dt>See also</dt><dd>The radio example. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d05fc4f971c16734761065452ef2131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d05fc4f971c16734761065452ef2131">&#9670;&nbsp;</a></span>borderWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtWheel::borderWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Border width </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a50a2046f1151af7599aee3ad8f4e3ff0" title="Set the border width.">setBorderWidth()</a> </dd></dl>

</div>
</div>
<a id="aba74d0e494f6e590ac1deac60a66a68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba74d0e494f6e590ac1deac60a66a68e">&#9670;&nbsp;</a></span>drawTicks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::drawTicks </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the Wheel's ticks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Geometry for the wheel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c4fc6e5e04cd5623a035fd9581d395f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4fc6e5e04cd5623a035fd9581d395f">&#9670;&nbsp;</a></span>drawWheelBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::drawWheelBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the Wheel's background gradient</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Geometry for the wheel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee17a3ed663926c59affb367fffa9718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee17a3ed663926c59affb367fffa9718">&#9670;&nbsp;</a></span>isInverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtWheel::isInverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the wheel is inverted </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#af64302130292bcd7daaaaa5809a5d541" title="En/Disable inverted appearance.">setInverted()</a> </dd></dl>

</div>
</div>
<a id="ac84f4683b574c9186786a1f969cd5fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84f4683b574c9186786a1f969cd5fe1">&#9670;&nbsp;</a></span>isTracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtWheel::isTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when tracking is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a321dde4b49b3f6780a1554af060e57ef" title="En/Disable tracking.">setTracking()</a>, <a class="el" href="class_qwt_wheel.html#ad6551abe91933fd2230d5fee805e637a" title="Notify a change of value.">valueChanged()</a>, <a class="el" href="class_qwt_wheel.html#a7d0f833add72c3aceb0773825626bddf">wheelMoved()</a> </dd></dl>

</div>
</div>
<a id="a29c6b09213126e9e14c853e13108e262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c6b09213126e9e14c853e13108e262">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle key events</p>
<ul>
<li>Qt::Key_Home<br  />
 Step to <a class="el" href="class_qwt_wheel.html#ab3c21edd1e6d2e8192fc894420642f7f">minimum()</a></li>
<li>Qt::Key_End<br  />
 Step to <a class="el" href="class_qwt_wheel.html#a7a9954aabc8c8e31daf082135bfc84a1">maximum()</a></li>
<li>Qt::Key_Up<br  />
 In case of a horizontal or not inverted vertical wheel the value will be incremented by the step size. For an inverted vertical wheel the value will be decremented by the step size.</li>
<li>Qt::Key_Down<br  />
 In case of a horizontal or not inverted vertical wheel the value will be decremented by the step size. For an inverted vertical wheel the value will be incremented by the step size.</li>
<li>Qt::Key_PageUp<br  />
 The value will be incremented by pageStepSize() * singleStepSize().</li>
<li>Qt::Key_PageDown<br  />
 The value will be decremented by pageStepSize() * singleStepSize().</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a805997f0b3fc520b721bdd11f3808b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805997f0b3fc520b721bdd11f3808b12">&#9670;&nbsp;</a></span>mass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>mass </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a2af8b9b10ebff58b351027208c1e2b86" title="Set the slider&#39;s mass for flywheel effect.">setMass()</a> </dd></dl>

</div>
</div>
<a id="a7a9954aabc8c8e31daf082135bfc84a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9954aabc8c8e31daf082135bfc84a1">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The maximum of the range </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a5150a1bca89e97eb0fe7237c5e23f17f" title="Set the minimum and maximum values.">setRange()</a>, <a class="el" href="class_qwt_wheel.html#afadb25bf4d4c4e0e279f3b3b23078ffc">setMaximum()</a>, <a class="el" href="class_qwt_wheel.html#ab3c21edd1e6d2e8192fc894420642f7f">minimum()</a> </dd></dl>

</div>
</div>
<a id="ab3c21edd1e6d2e8192fc894420642f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c21edd1e6d2e8192fc894420642f7f">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The minimum of the range </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a5150a1bca89e97eb0fe7237c5e23f17f" title="Set the minimum and maximum values.">setRange()</a>, <a class="el" href="class_qwt_wheel.html#a7690c0a3f60afdaabf3bd52317787ae8">setMinimum()</a>, <a class="el" href="class_qwt_wheel.html#a7a9954aabc8c8e31daf082135bfc84a1">maximum()</a> </dd></dl>

</div>
</div>
<a id="ada93a1ea593834beb546474bca0991cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada93a1ea593834beb546474bca0991cb">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtWheel::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Minimum size hint </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The return value is based on the wheel width. </dd></dl>

</div>
</div>
<a id="a1c7445264de07cacf72ec942e189713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7445264de07cacf72ec942e189713b">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse Move Event handler. </p>
<p>Turn the wheel according to the mouse position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf4ec8ed08f66034a9940dbb828703ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4ec8ed08f66034a9940dbb828703ac">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse press event handler. </p>
<p>Start movement of the wheel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0af92c432374d99d371ecd5570ea038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af92c432374d99d371ecd5570ea038e">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse Release Event handler. </p>
<p>When the wheel has no mass the movement of the wheel stops, otherwise it starts flying.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f1d8067921d413fc7440dfbc0e74d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1d8067921d413fc7440dfbc0e74d52">&#9670;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtWheel::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Orientation </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#acae74c8161fd1df728f26253dd1defa8" title="Set the wheel&#39;s orientation.">setOrientation()</a> </dd></dl>

</div>
</div>
<a id="a7e10b03ed24ddabbc19197b3adb49ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e10b03ed24ddabbc19197b3adb49ccb">&#9670;&nbsp;</a></span>pageStepCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtWheel::pageStepCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Page step count </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#adeecd6e684163c92143908240f89ce1e" title="Set the page step count.">setPageStepCount()</a>, <a class="el" href="class_qwt_wheel.html#ae98d9b0586c07266c11d1cd6b86c3519">singleStep()</a> </dd></dl>

</div>
</div>
<a id="a8856da1dadb2a7b73e8bd75a1e981ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8856da1dadb2a7b73e8bd75a1e981ea3">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Qt Paint Event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50a2046f1151af7599aee3ad8f4e3ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a2046f1151af7599aee3ad8f4e3ff0">&#9670;&nbsp;</a></span>setBorderWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setBorderWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the border width. </p>
<p>The border defaults to 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Border width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a6d05fc4f971c16734761065452ef2131">borderWidth()</a> </dd></dl>

</div>
</div>
<a id="af64302130292bcd7daaaaa5809a5d541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64302130292bcd7daaaaa5809a5d541">&#9670;&nbsp;</a></span>setInverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setInverted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/Disable inverted appearance. </p>
<p>An inverted wheel increases its values in the opposite direction. The direction of an inverted horizontal wheel will be from right to left an inverted vertical wheel will increase from bottom to top.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>En/Disable inverted appearance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#aee17a3ed663926c59affb367fffa9718">isInverted()</a> </dd></dl>

</div>
</div>
<a id="a2af8b9b10ebff58b351027208c1e2b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af8b9b10ebff58b351027208c1e2b86">&#9670;&nbsp;</a></span>setMass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setMass </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the slider's mass for flywheel effect. </p>
<p>If the slider's mass is greater then 0, it will continue to move after the mouse button has been released. Its speed decreases with time at a rate depending on the slider's mass. A large mass means that it will continue to move for a long time.</p>
<p>Derived widgets may overload this function to make it public.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>New mass in kg</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a805997f0b3fc520b721bdd11f3808b12">mass()</a> </dd></dl>

</div>
</div>
<a id="afadb25bf4d4c4e0e279f3b3b23078ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadb25bf4d4c4e0e279f3b3b23078ffc">&#9670;&nbsp;</a></span>setMaximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setMaximum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the maximum value of the range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Maximum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a5150a1bca89e97eb0fe7237c5e23f17f" title="Set the minimum and maximum values.">setRange()</a>, <a class="el" href="class_qwt_wheel.html#a7690c0a3f60afdaabf3bd52317787ae8">setMinimum()</a>, <a class="el" href="class_qwt_wheel.html#a7a9954aabc8c8e31daf082135bfc84a1">maximum()</a> </dd></dl>

</div>
</div>
<a id="a7690c0a3f60afdaabf3bd52317787ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7690c0a3f60afdaabf3bd52317787ae8">&#9670;&nbsp;</a></span>setMinimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setMinimum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the minimum value of the range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Minimum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a5150a1bca89e97eb0fe7237c5e23f17f" title="Set the minimum and maximum values.">setRange()</a>, <a class="el" href="class_qwt_wheel.html#afadb25bf4d4c4e0e279f3b3b23078ffc">setMaximum()</a>, <a class="el" href="class_qwt_wheel.html#ab3c21edd1e6d2e8192fc894420642f7f">minimum()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The maximum is adjusted if necessary to ensure that the range remains valid. </dd></dl>

</div>
</div>
<a id="acae74c8161fd1df728f26253dd1defa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae74c8161fd1df728f26253dd1defa8">&#9670;&nbsp;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the wheel's orientation. </p>
<p>The default orientation is Qt::Horizontal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>Qt::Horizontal or Qt::Vertical. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a1f1d8067921d413fc7440dfbc0e74d52">orientation()</a> </dd></dl>

</div>
</div>
<a id="adeecd6e684163c92143908240f89ce1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeecd6e684163c92143908240f89ce1e">&#9670;&nbsp;</a></span>setPageStepCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setPageStepCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the page step count. </p>
<p>pageStepCount is a multiplicator for the single step size that typically corresponds to the user pressing PageUp or PageDown.</p>
<p>A value of 0 disables page stepping.</p>
<p>The default value is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Multiplicator for the single step size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a7e10b03ed24ddabbc19197b3adb49ccb">pageStepCount()</a>, <a class="el" href="class_qwt_wheel.html#a63f5d4794cc1e624ab305083c7f4ed29" title="Set the step size of the counter.">setSingleStep()</a> </dd></dl>

</div>
</div>
<a id="a5150a1bca89e97eb0fe7237c5e23f17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5150a1bca89e97eb0fe7237c5e23f17f">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the minimum and maximum values. </p>
<p>The maximum is adjusted if necessary to ensure that the range remains valid. The value might be modified to be inside of the range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum value </td></tr>
    <tr><td class="paramname">max</td><td>Maximum value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#ab3c21edd1e6d2e8192fc894420642f7f">minimum()</a>, <a class="el" href="class_qwt_wheel.html#a7a9954aabc8c8e31daf082135bfc84a1">maximum()</a> </dd></dl>

</div>
</div>
<a id="a63f5d4794cc1e624ab305083c7f4ed29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f5d4794cc1e624ab305083c7f4ed29">&#9670;&nbsp;</a></span>setSingleStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setSingleStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the step size of the counter. </p>
<p>A value &lt;= 0.0 disables stepping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepSize</td><td>Single step size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#ae98d9b0586c07266c11d1cd6b86c3519">singleStep()</a>, <a class="el" href="class_qwt_wheel.html#adeecd6e684163c92143908240f89ce1e" title="Set the page step count.">setPageStepCount()</a> </dd></dl>

</div>
</div>
<a id="a5e5bf1d335538ff6971d48b914f26d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5bf1d335538ff6971d48b914f26d51">&#9670;&nbsp;</a></span>setStepAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setStepAlignment </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/Disable step alignment. </p>
<p>When step alignment is enabled value changes initiated by user input ( mouse, keyboard, wheel ) are aligned to the multiples of the single step.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>On/Off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a217b37509785f04121a447798a329333">stepAlignment()</a>, <a class="el" href="class_qwt_wheel.html#a63f5d4794cc1e624ab305083c7f4ed29" title="Set the step size of the counter.">setSingleStep()</a> </dd></dl>

</div>
</div>
<a id="ae13600528c5b13a27b4220ac53b22153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13600528c5b13a27b4220ac53b22153">&#9670;&nbsp;</a></span>setTickCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setTickCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the number of grooves in the wheel's surface. </p>
<p>The number of grooves is limited to 6 &lt;= count &lt;= 50. Values outside this range will be clipped. The default value is 10.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of grooves per 360 degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#af93ce9073b6333908e3faf9eb3e04427">tickCount()</a> </dd></dl>

</div>
</div>
<a id="ae4e5dfd4c6683706716681cfd7e3d8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e5dfd4c6683706716681cfd7e3d8bf">&#9670;&nbsp;</a></span>setTotalAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setTotalAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the total angle which the wheel can be turned. </p>
<p>One full turn of the wheel corresponds to an angle of 360 degrees. A total angle of n*360 degrees means that the wheel has to be turned n times around its axis to get from the minimum value to the maximum value.</p>
<p>The default setting of the total angle is 360 degrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>total angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#ae88b6f36175c8af955fda61b2874c4d8">totalAngle()</a> </dd></dl>

</div>
</div>
<a id="a321dde4b49b3f6780a1554af060e57ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321dde4b49b3f6780a1554af060e57ef">&#9670;&nbsp;</a></span>setTracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setTracking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/Disable tracking. </p>
<p>If tracking is enabled (the default), the wheel emits the <a class="el" href="class_qwt_wheel.html#ad6551abe91933fd2230d5fee805e637a" title="Notify a change of value.">valueChanged()</a> signal while the wheel is moving. If tracking is disabled, the wheel emits the <a class="el" href="class_qwt_wheel.html#ad6551abe91933fd2230d5fee805e637a" title="Notify a change of value.">valueChanged()</a> signal only when the wheel movement is terminated.</p>
<p>The <a class="el" href="class_qwt_wheel.html#a7d0f833add72c3aceb0773825626bddf">wheelMoved()</a> signal is emitted regardless id tracking is enabled or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>On/Off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#ac84f4683b574c9186786a1f969cd5fe1">isTracking()</a> </dd></dl>

</div>
</div>
<a id="a5c234f68f0ff9906e2861e6fcd9dcc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c234f68f0ff9906e2861e6fcd9dcc54">&#9670;&nbsp;</a></span>setUpdateInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setUpdateInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the update interval when the wheel is flying. </p>
<p>Default and minimum value is 50 ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a5990d998c1063306eef8a5bb488fafad">updateInterval()</a>, <a class="el" href="class_qwt_wheel.html#a2af8b9b10ebff58b351027208c1e2b86" title="Set the slider&#39;s mass for flywheel effect.">setMass()</a>, <a class="el" href="class_qwt_wheel.html#a321dde4b49b3f6780a1554af060e57ef" title="En/Disable tracking.">setTracking()</a> </dd></dl>

</div>
</div>
<a id="a6f46526b283b7fde127bc595c96db7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f46526b283b7fde127bc595c96db7e8">&#9670;&nbsp;</a></span>setValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new value without adjusting to the step raster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a32ef87a6442ef256ce43781fcef26195">value()</a>, <a class="el" href="class_qwt_wheel.html#ad6551abe91933fd2230d5fee805e637a" title="Notify a change of value.">valueChanged()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The value is clipped when it lies outside the range. </dd></dl>

</div>
</div>
<a id="a7f15b6aef98ad6b52bebc749381bc753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f15b6aef98ad6b52bebc749381bc753">&#9670;&nbsp;</a></span>setViewAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setViewAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the visible portion of the wheel. </p>
<p>You may use this function for fine-tuning the appearance of the wheel. The default value is 175 degrees. The value is limited from 10 to 175 degrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Visible angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a81f3e69d4b9cc5badc514d9d74c40f3b">viewAngle()</a>, <a class="el" href="class_qwt_wheel.html#ae4e5dfd4c6683706716681cfd7e3d8bf" title="Set the total angle which the wheel can be turned.">setTotalAngle()</a> </dd></dl>

</div>
</div>
<a id="a4aa70134746908cef687e3c1bb7aa60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa70134746908cef687e3c1bb7aa60c">&#9670;&nbsp;</a></span>setWheelBorderWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setWheelBorderWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>borderWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the wheel border width of the wheel. </p>
<p>The wheel border must not be smaller than 1 and is limited in dependence on the wheel's size. Values outside the allowed range will be clipped.</p>
<p>The wheel border defaults to 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderWidth</td><td>Border width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>internalBorder() </dd></dl>

</div>
</div>
<a id="ac434254039981344ccca22c76bce4f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac434254039981344ccca22c76bce4f38">&#9670;&nbsp;</a></span>setWheelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setWheelWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the width of the wheel. </p>
<p>Corresponds to the wheel height for horizontal orientation, and the wheel width for vertical orientation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the wheel's width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#afe5d24b4119b4be93f28ad4bff0691c1">wheelWidth()</a> </dd></dl>

</div>
</div>
<a id="ae56201a09773c85831b829be5858d4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56201a09773c85831b829be5858d4ce">&#9670;&nbsp;</a></span>setWrapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setWrapping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/Disable wrapping. </p>
<p>If wrapping is true stepping up from <a class="el" href="class_qwt_wheel.html#a7a9954aabc8c8e31daf082135bfc84a1">maximum()</a> value will take you to the <a class="el" href="class_qwt_wheel.html#ab3c21edd1e6d2e8192fc894420642f7f">minimum()</a> value and vice versa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>En/Disable wrapping </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#ae8fc53d2bf4febbfa15075931ec6d75b">wrapping()</a> </dd></dl>

</div>
</div>
<a id="ae98d9b0586c07266c11d1cd6b86c3519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d9b0586c07266c11d1cd6b86c3519">&#9670;&nbsp;</a></span>singleStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::singleStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Single step size </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a63f5d4794cc1e624ab305083c7f4ed29" title="Set the step size of the counter.">setSingleStep()</a> </dd></dl>

</div>
</div>
<a id="ae57b5aa2da03df6c0ac78b896a91e1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57b5aa2da03df6c0ac78b896a91e1ba">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtWheel::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a size hint </dd></dl>

</div>
</div>
<a id="a217b37509785f04121a447798a329333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217b37509785f04121a447798a329333">&#9670;&nbsp;</a></span>stepAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtWheel::stepAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the step alignment is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a5e5bf1d335538ff6971d48b914f26d51" title="En/Disable step alignment.">setStepAlignment()</a>, <a class="el" href="class_qwt_wheel.html#ae98d9b0586c07266c11d1cd6b86c3519">singleStep()</a> </dd></dl>

</div>
</div>
<a id="af93ce9073b6333908e3faf9eb3e04427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93ce9073b6333908e3faf9eb3e04427">&#9670;&nbsp;</a></span>tickCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtWheel::tickCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of grooves in the wheel's surface. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>setTickCnt() </dd></dl>

</div>
</div>
<a id="a8ca7e27c6afacdc520342f7324ecd6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca7e27c6afacdc520342f7324ecd6eb">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Qt timer event. </p>
<p>The flying wheel effect is implemented using a timer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Timer event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a5990d998c1063306eef8a5bb488fafad">updateInterval()</a> </dd></dl>

</div>
</div>
<a id="ae88b6f36175c8af955fda61b2874c4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88b6f36175c8af955fda61b2874c4d8">&#9670;&nbsp;</a></span>totalAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::totalAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Total angle which the wheel can be turned. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#ae4e5dfd4c6683706716681cfd7e3d8bf" title="Set the total angle which the wheel can be turned.">setTotalAngle()</a> </dd></dl>

</div>
</div>
<a id="a5990d998c1063306eef8a5bb488fafad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5990d998c1063306eef8a5bb488fafad">&#9670;&nbsp;</a></span>updateInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtWheel::updateInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Update interval when the wheel is flying </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a5c234f68f0ff9906e2861e6fcd9dcc54" title="Specify the update interval when the wheel is flying.">setUpdateInterval()</a>, <a class="el" href="class_qwt_wheel.html#a805997f0b3fc520b721bdd11f3808b12">mass()</a>, <a class="el" href="class_qwt_wheel.html#ac84f4683b574c9186786a1f969cd5fe1">isTracking()</a> </dd></dl>

</div>
</div>
<a id="a32ef87a6442ef256ce43781fcef26195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ef87a6442ef256ce43781fcef26195">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current value of the wheel </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a6f46526b283b7fde127bc595c96db7e8" title="Set a new value without adjusting to the step raster.">setValue()</a>, <a class="el" href="class_qwt_wheel.html#ad6551abe91933fd2230d5fee805e637a" title="Notify a change of value.">valueChanged()</a> </dd></dl>

</div>
</div>
<a id="aa69c2101119d586512bfbbcbd0957b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c2101119d586512bfbbcbd0957b86">&#9670;&nbsp;</a></span>valueAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::valueAt </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine the value corresponding to a specified point</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value corresponding to pos </dd></dl>

</div>
</div>
<a id="ad6551abe91933fd2230d5fee805e637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6551abe91933fd2230d5fee805e637a">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::valueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify a change of value. </p>
<p>When tracking is enabled this signal will be emitted every time the value changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a321dde4b49b3f6780a1554af060e57ef" title="En/Disable tracking.">setTracking()</a> </dd></dl>

</div>
</div>
<a id="a81f3e69d4b9cc5badc514d9d74c40f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f3e69d4b9cc5badc514d9d74c40f3b">&#9670;&nbsp;</a></span>viewAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::viewAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Visible portion of the wheel </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a7f15b6aef98ad6b52bebc749381bc753" title="Specify the visible portion of the wheel.">setViewAngle()</a>, <a class="el" href="class_qwt_wheel.html#ae88b6f36175c8af955fda61b2874c4d8">totalAngle()</a> </dd></dl>

</div>
</div>
<a id="a9cabd25c2435def3d20cdd7717bf2e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cabd25c2435def3d20cdd7717bf2e54">&#9670;&nbsp;</a></span>wheelBorderWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtWheel::wheelBorderWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Wheel border width </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#a4aa70134746908cef687e3c1bb7aa60c" title="Set the wheel border width of the wheel.">setWheelBorderWidth()</a> </dd></dl>

</div>
</div>
<a id="a1ff8fa42a64643b7fa09ea2c17164075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff8fa42a64643b7fa09ea2c17164075">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle wheel events. </p>
<p>In/Decrement the value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Wheel event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d0f833add72c3aceb0773825626bddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0f833add72c3aceb0773825626bddf">&#9670;&nbsp;</a></span>wheelMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::wheelMoved </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user moves the wheel with the mouse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9cb862f6ed4a75b007f13bbc3804ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cb862f6ed4a75b007f13bbc3804ad0">&#9670;&nbsp;</a></span>wheelPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::wheelPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user presses the the wheel with the mouse </p>

</div>
</div>
<a id="a6c84cc9a407d29d955672784d84c747e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c84cc9a407d29d955672784d84c747e">&#9670;&nbsp;</a></span>wheelRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtWheel::wheelRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Rectangle of the wheel without the outer border </dd></dl>

</div>
</div>
<a id="a9ddffcbd6752571e8b1d75f2640dc6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddffcbd6752571e8b1d75f2640dc6d5">&#9670;&nbsp;</a></span>wheelReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::wheelReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user releases the mouse </p>

</div>
</div>
<a id="afe5d24b4119b4be93f28ad4bff0691c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5d24b4119b4be93f28ad4bff0691c1">&#9670;&nbsp;</a></span>wheelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtWheel::wheelWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width of the wheel </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#ac434254039981344ccca22c76bce4f38" title="Set the width of the wheel.">setWheelWidth()</a> </dd></dl>

</div>
</div>
<a id="ae8fc53d2bf4febbfa15075931ec6d75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fc53d2bf4febbfa15075931ec6d75b">&#9670;&nbsp;</a></span>wrapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtWheel::wrapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when wrapping is set </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_wheel.html#ae56201a09773c85831b829be5858d4ce" title="En/Disable wrapping.">setWrapping()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
