<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_legend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtLegend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_legend.html">QwtLegend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#ae54179a767337c154beaa826c57dda87">checked</a>(const QVariant &amp;itemInfo, bool on, int index)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a26619e20d875f1e8c666b982a897244b">clicked</a>(const QVariant &amp;itemInfo, int index)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#aa52edeceb553ae703516c984f34d7ab7">contentsWidget</a>()</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a66934c7b4b45c0213fa4cf6fa9e53943">contentsWidget</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a1c5e7654a2fb4d4cdc00c57c5de56e29">createWidget</a>(const QwtLegendData &amp;) const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#ab3104f1cf7a872384bdf5fb39ba46f99">defaultItemMode</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#ade86e158b8254fe76d42e85f9808c827">eventFilter</a>(QObject *, QEvent *)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#aded2e6c182b4b7268a391a508041af42">heightForWidth</a>(int width) const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a35e2babbf9e2f0df29f07bdb9230b82d">horizontalScrollBar</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#aced18eb9dc01af9f89da7e52491a9ee1">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a19429ac46c36ca12531779099476ac8a">itemChecked</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a9e0e1b18a6d18b113802935bb6135921">itemClicked</a>()</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a2c881a53105fc1c4c600f7e4d075c7be">itemInfo</a>(const QWidget *) const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a5c71e0bf27a1732e7a4a2780b4835128">legendWidget</a>(const QVariant &amp;) const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#af23aeb34e562218c32a8a4014534f930">legendWidgets</a>(const QVariant &amp;) const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#ad5c80393cb8ac93d98eaa7d1d77cf1f7">maxColumns</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_legend.html#a77092d06decd579fcde5c90875c3830b">QwtAbstractLegend</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_legend.html">QwtAbstractLegend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#adf5a64070a546eaac36fc9afac56b7fb">QwtLegend</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a7d935dface0a2cfd770daffa0c3c12ab">renderItem</a>(QPainter *, const QWidget *, const QRectF &amp;, bool fillBackground) const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a41c46ddb5b69ec23b76d3016a908535d">renderLegend</a>(QPainter *, const QRectF &amp;, bool fillBackground) const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#af6479d6dd8ac45142ce0da5d8be29a2a">scrollExtent</a>(Qt::Orientation) const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#af977ff3e749f8281ee8ad4b926542b50">setDefaultItemMode</a>(QwtLegendData::Mode)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#adc427eb1a6ee6a3c17f7c1b8867b48b2">setMaxColumns</a>(uint numColums)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#ae8a77d6e9fce19066d9ff7a77bdb5eff">sizeHint</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a0a294317170adf5c271c1ce243f66a87">updateLegend</a>(const QVariant &amp;, const QList&lt; QwtLegendData &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a96d3546878914d04df4770699deb3cd3">updateWidget</a>(QWidget *widget, const QwtLegendData &amp;)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a2e567054b220ba850e4c1b7800a2ad82">verticalScrollBar</a>() const</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_legend.html#a6d86d9c50679dea9fefafc457fc70814">~QwtAbstractLegend</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_legend.html">QwtAbstractLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a2dd3bc628652909b74e7ddb5db021ea5">~QwtLegend</a>()</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
