<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotAbstractBarChart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_abstract_bar_chart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_abstract_bar_chart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotAbstractBarChart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for bar chart items.  
 <a href="class_qwt_plot_abstract_bar_chart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__abstract__barchart_8h_source.html">qwt_plot_abstract_barchart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotAbstractBarChart:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_abstract_bar_chart__inherit__graph.png" border="0" usemap="#a_qwt_plot_abstract_bar_chart_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_abstract_bar_chart_inherit__map" id="a_qwt_plot_abstract_bar_chart_inherit__map">
<area shape="rect" title="Abstract base class for bar chart items." alt="" coords="61,155,232,181"/>
<area shape="rect" href="class_qwt_plot_bar_chart.html" title="QwtPlotBarChart displays a series of a values as bars." alt="" coords="5,229,128,256"/>
<area shape="rect" href="class_qwt_plot_multi_bar_chart.html" title="QwtPlotMultiBarChart displays a series of a samples that consist each of a set of values." alt="" coords="153,229,303,256"/>
<area shape="rect" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples." alt="" coords="81,80,213,107"/>
<area shape="rect" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas." alt="" coords="23,5,118,32"/>
<area shape="rect" href="class_qwt_abstract_series_store.html" title="Bridge between QwtSeriesStore and QwtPlotSeriesItem." alt="" coords="143,5,305,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae1db0e1606747ef46c863c54c210e53a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">LayoutPolicy</a> { <a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aa6d8801b5f08318c9be2441ca4bb15a96">AutoAdjustSamples</a>, 
<a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aaa436f4537d15dbfac62c864389b12220">ScaleSamplesToAxes</a>, 
<a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aaf63f5c75741674252ac3d788735873d5">ScaleSampleToCanvas</a>, 
<a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aa17d33062f0a9e6c38e43a0c51ba778e5">FixedSampleSize</a>
 }</td></tr>
<tr class="memdesc:ae1db0e1606747ef46c863c54c210e53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode how to calculate the bar width.  <a href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">More...</a><br /></td></tr>
<tr class="separator:ae1db0e1606747ef46c863c54c210e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> = 0, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a3aabc62d4c006ab40dd3e01db692ab4a">Rtti_PlotSVG</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> = 1000
<br />
 }</td></tr>
<tr class="memdesc:ab149ac85e233ce9cedf2f2f2af871bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">More...</a><br /></td></tr>
<tr class="separator:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> { <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> = 0x01, 
<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> = 0x02, 
<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> = 0x04
 }</td></tr>
<tr class="memdesc:ae0fabcdd35f4818ce5bbe019b0eed062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">More...</a><br /></td></tr>
<tr class="separator:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> { <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> = 0x01, 
<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> = 0x02
 }</td></tr>
<tr class="memdesc:affbc42460ace9ac725fa825a3f8bfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests.  <a href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">More...</a><br /></td></tr>
<tr class="separator:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> { <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> = 0x1
 }</td></tr>
<tr class="memdesc:abe0e8a39aceef9a600b73e02550a9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">More...</a><br /></td></tr>
<tr class="separator:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="af356dc13c7838c7437334e199a356764"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af356dc13c7838c7437334e199a356764">ItemAttributes</a></td></tr>
<tr class="memdesc:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes. <br /></td></tr>
<tr class="separator:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a6a0c870664f074f342422859638c1228"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6a0c870664f074f342422859638c1228">ItemInterests</a></td></tr>
<tr class="memdesc:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests. <br /></td></tr>
<tr class="separator:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a40cf900701d3a68948b00316689616d1"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a40cf900701d3a68948b00316689616d1">RenderHints</a></td></tr>
<tr class="memdesc:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints. <br /></td></tr>
<tr class="separator:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eed4138383e5f0d118d518fd0255711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1eed4138383e5f0d118d518fd0255711">QwtPlotAbstractBarChart</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a1eed4138383e5f0d118d518fd0255711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80176eb6c7f95c5f5b9b90e595e1fdcd"><td class="memItemLeft" align="right" valign="top"><a id="a80176eb6c7f95c5f5b9b90e595e1fdcd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a80176eb6c7f95c5f5b9b90e595e1fdcd">~QwtPlotAbstractBarChart</a> ()</td></tr>
<tr class="memdesc:a80176eb6c7f95c5f5b9b90e595e1fdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a80176eb6c7f95c5f5b9b90e595e1fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc7165ee75a38f444aa97e9b3dca16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aabc7165ee75a38f444aa97e9b3dca16b">setLayoutPolicy</a> (<a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">LayoutPolicy</a>)</td></tr>
<tr class="separator:aabc7165ee75a38f444aa97e9b3dca16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54354ec5bf93e08b96110d8a8b5da86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">LayoutPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy</a> () const</td></tr>
<tr class="separator:aa54354ec5bf93e08b96110d8a8b5da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6bb52dad207c8396b359a248a00359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aff6bb52dad207c8396b359a248a00359">setLayoutHint</a> (double)</td></tr>
<tr class="separator:aff6bb52dad207c8396b359a248a00359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e656005c75874656527c70fe7648203"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint</a> () const</td></tr>
<tr class="separator:a1e656005c75874656527c70fe7648203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5bd5a653918b1513fa87ad75fa8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a0cb5bd5a653918b1513fa87ad75fa8b1">setSpacing</a> (int)</td></tr>
<tr class="memdesc:a0cb5bd5a653918b1513fa87ad75fa8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spacing.  <a href="class_qwt_plot_abstract_bar_chart.html#a0cb5bd5a653918b1513fa87ad75fa8b1">More...</a><br /></td></tr>
<tr class="separator:a0cb5bd5a653918b1513fa87ad75fa8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532fb226ed6df5452d3d96de0ad85b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a6532fb226ed6df5452d3d96de0ad85b9">spacing</a> () const</td></tr>
<tr class="separator:a6532fb226ed6df5452d3d96de0ad85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97946d3da8e9fe2e49494a882651e4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a97946d3da8e9fe2e49494a882651e4fd">setMargin</a> (int)</td></tr>
<tr class="memdesc:a97946d3da8e9fe2e49494a882651e4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the margin.  <a href="class_qwt_plot_abstract_bar_chart.html#a97946d3da8e9fe2e49494a882651e4fd">More...</a><br /></td></tr>
<tr class="separator:a97946d3da8e9fe2e49494a882651e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df1fbf69687f78f9859fd77a4963907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a8df1fbf69687f78f9859fd77a4963907">margin</a> () const</td></tr>
<tr class="separator:a8df1fbf69687f78f9859fd77a4963907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafbea42ddc3f7f639f2880a4bf683ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#adafbea42ddc3f7f639f2880a4bf683ad">setBaseline</a> (double)</td></tr>
<tr class="memdesc:adafbea42ddc3f7f639f2880a4bf683ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baseline.  <a href="class_qwt_plot_abstract_bar_chart.html#adafbea42ddc3f7f639f2880a4bf683ad">More...</a><br /></td></tr>
<tr class="separator:adafbea42ddc3f7f639f2880a4bf683ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6d60ce854bf008fce4e581e942ea51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a4f6d60ce854bf008fce4e581e942ea51">baseline</a> () const</td></tr>
<tr class="separator:a4f6d60ce854bf008fce4e581e942ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d47f6c91b5489cddbb8fcd9c83ba85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a32d47f6c91b5489cddbb8fcd9c83ba85">getCanvasMarginHint</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const</td></tr>
<tr class="memdesc:a32d47f6c91b5489cddbb8fcd9c83ba85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the canvas margin.  <a href="class_qwt_plot_abstract_bar_chart.html#a32d47f6c91b5489cddbb8fcd9c83ba85">More...</a><br /></td></tr>
<tr class="separator:a32d47f6c91b5489cddbb8fcd9c83ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_series_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_series_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td></tr>
<tr class="memitem:ac7243b15b2c8dd901a58694bc0324037 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#ac7243b15b2c8dd901a58694bc0324037">QwtPlotSeriesItem</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>=QString())</td></tr>
<tr class="separator:ac7243b15b2c8dd901a58694bc0324037 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75c34290dbd2b12a199a70dbc0f2b9 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#ada75c34290dbd2b12a199a70dbc0f2b9">QwtPlotSeriesItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:ada75c34290dbd2b12a199a70dbc0f2b9 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top"><a id="aa4ef832ea5b6c65c9538943794702bc5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#aa4ef832ea5b6c65c9538943794702bc5">~QwtPlotSeriesItem</a> ()</td></tr>
<tr class="memdesc:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d131249079ec3bc503831349bd1a051 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a9d131249079ec3bc503831349bd1a051">setOrientation</a> (Qt::Orientation)</td></tr>
<tr class="separator:a9d131249079ec3bc503831349bd1a051 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717f491367632327a753eab8517506e inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">orientation</a> () const</td></tr>
<tr class="separator:a2717f491367632327a753eab8517506e inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47982b372d5fd302846837afc126a4 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a3a47982b372d5fd302846837afc126a4">draw</a> (QPainter *, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;) const</td></tr>
<tr class="memdesc:a3a47982b372d5fd302846837afc126a4 inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the complete series.  <a href="class_qwt_plot_series_item.html#a3a47982b372d5fd302846837afc126a4">More...</a><br /></td></tr>
<tr class="separator:a3a47982b372d5fd302846837afc126a4 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c8091544081ff72723270cc7c8f139 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#af6c8091544081ff72723270cc7c8f139">drawSeries</a> (QPainter *painter, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const =0</td></tr>
<tr class="separator:af6c8091544081ff72723270cc7c8f139 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e340180129559a835dc37576de749 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#aae0e340180129559a835dc37576de749">boundingRect</a> () const</td></tr>
<tr class="separator:aae0e340180129559a835dc37576de749 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a890792d0f44e341812b5283c249608b2">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="class_qwt_plot_series_item.html#a890792d0f44e341812b5283c249608b2">More...</a><br /></td></tr>
<tr class="separator:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>=<a class="el" href="class_qwt_text.html">QwtText</a>())</td></tr>
<tr class="separator:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a282a1d0424a06737f80e1fe83ccf7a0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>
<tr class="memdesc:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>. <br /></td></tr>
<tr class="separator:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *<a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>)</td></tr>
<tr class="memdesc:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">More...</a><br /></td></tr>
<tr class="separator:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>
<tr class="memdesc:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget.">QwtPlot</a> it has been associated with.  <a href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">More...</a><br /></td></tr>
<tr class="separator:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a68dc5c562bdec6ee764ddedae6acd3bf"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a> () const</td></tr>
<tr class="memdesc:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attached plot. <br /></td></tr>
<tr class="separator:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a> () const</td></tr>
<tr class="separator:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803613b24e745834b2115ee574dda610 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">rtti</a> () const</td></tr>
<tr class="separator:a803613b24e745834b2115ee574dda610 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac5ffcdbabee06b75a3cc5d863b61a69a">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const</td></tr>
<tr class="separator:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>, bool on=true)</td></tr>
<tr class="separator:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a8ce5dec4588f9010ffcda7c3bf661644">testItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>) const</td></tr>
<tr class="separator:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const</td></tr>
<tr class="separator:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">renderThreadCount</a> () const</td></tr>
<tr class="separator:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a> () const</td></tr>
<tr class="separator:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a> () const</td></tr>
<tr class="separator:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a> (double <a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a>)</td></tr>
<tr class="memdesc:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">More...</a><br /></td></tr>
<tr class="separator:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a93a50fb9c86bc66617e28315e02281c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>
<tr class="memdesc:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br /></td></tr>
<tr class="separator:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a1faea017baa2492416a13e6bc3c144aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>
<tr class="memdesc:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br /></td></tr>
<tr class="separator:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>
<tr class="separator:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a> () const</td></tr>
<tr class="separator:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6f6c7b34fe86e8029914b3b780b55ea4">setAxes</a> (int <a class="el" href="class_qwt_plot_item.html#a27a3f3e5c9983d276b071da508776481">xAxis</a>, int <a class="el" href="class_qwt_plot_item.html#a20418c1371cdb3d807a8088d6768792b">yAxis</a>)</td></tr>
<tr class="separator:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a> (int axis)</td></tr>
<tr class="separator:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3f3e5c9983d276b071da508776481 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a27a3f3e5c9983d276b071da508776481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a27a3f3e5c9983d276b071da508776481">xAxis</a> () const</td></tr>
<tr class="memdesc:a27a3f3e5c9983d276b071da508776481 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return xAxis. <br /></td></tr>
<tr class="separator:a27a3f3e5c9983d276b071da508776481 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aa92dad876d76ce136925d5ae8f01db9a">setYAxis</a> (int axis)</td></tr>
<tr class="separator:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20418c1371cdb3d807a8088d6768792b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a20418c1371cdb3d807a8088d6768792b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a20418c1371cdb3d807a8088d6768792b">yAxis</a> () const</td></tr>
<tr class="memdesc:a20418c1371cdb3d807a8088d6768792b inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yAxis. <br /></td></tr>
<tr class="separator:a20418c1371cdb3d807a8088d6768792b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>
<tr class="separator:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a> ()</td></tr>
<tr class="separator:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, const QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the legend info.  <a href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">More...</a><br /></td></tr>
<tr class="separator:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding scale rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">More...</a><br /></td></tr>
<tr class="separator:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding paint rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">More...</a><br /></td></tr>
<tr class="separator:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">legendData</a> () const</td></tr>
<tr class="memdesc:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">More...</a><br /></td></tr>
<tr class="separator:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d7f4328741d7396f1959e44e63412 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">legendIcon</a> (int index, const QSizeF &amp;) const</td></tr>
<tr class="separator:a1a0d7f4328741d7396f1959e44e63412 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a25bb74331fa28bf0ea555dff0ca9d3cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a25bb74331fa28bf0ea555dff0ca9d3cb">sampleWidth</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;map, double canvasSize, double boundingSize, double value) const</td></tr>
<tr class="separator:a25bb74331fa28bf0ea555dff0ca9d3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_series_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_series_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td></tr>
<tr class="memitem:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top"><a id="a8eaf7453ca8b3e8f522433149ba4c80d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a8eaf7453ca8b3e8f522433149ba4c80d">dataChanged</a> ()</td></tr>
<tr class="memdesc:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_qwt_plot_series_item.html#a8eaf7453ca8b3e8f522433149ba4c80d" title="dataChanged() indicates, that the series has been changed.">dataChanged()</a> indicates, that the series has been changed. <br /></td></tr>
<tr class="separator:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">defaultIcon</a> (const QBrush &amp;, const QSizeF &amp;) const</td></tr>
<tr class="memdesc:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a default icon from a brush.  <a href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">More...</a><br /></td></tr>
<tr class="separator:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_series_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_series_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td></tr>
<tr class="memitem:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top"><a id="a3990acd8aba251e46d8c64d2154e3f72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a> ()</td></tr>
<tr class="memdesc:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1cab11ce068f9c578a02d40e111b1a inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a8a1cab11ce068f9c578a02d40e111b1a">setRectOfInterest</a> (const QRectF &amp;)=0</td></tr>
<tr class="separator:a8a1cab11ce068f9c578a02d40e111b1a inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d498a9d5bb10cb573db55650551a2c inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a23d498a9d5bb10cb573db55650551a2c">dataRect</a> () const =0</td></tr>
<tr class="separator:a23d498a9d5bb10cb573db55650551a2c inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68ed8e5ce3da6b18826d8f95be86ad6 inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#aa68ed8e5ce3da6b18826d8f95be86ad6">dataSize</a> () const =0</td></tr>
<tr class="separator:aa68ed8e5ce3da6b18826d8f95be86ad6 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for bar chart items. </p>
<p>In opposite to almost all other plot items bar charts can't be displayed inside of their bounding rectangle and need a special API how to calculate the width of the bars and how they affect the layout of the attached plot. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae1db0e1606747ef46c863c54c210e53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1db0e1606747ef46c863c54c210e53a">&#9670;&nbsp;</a></span>LayoutPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">QwtPlotAbstractBarChart::LayoutPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode how to calculate the bar width. </p>
<p><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aabc7165ee75a38f444aa97e9b3dca16b">setLayoutPolicy()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#aff6bb52dad207c8396b359a248a00359">setLayoutHint()</a>, barWidthHint() </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae1db0e1606747ef46c863c54c210e53aa6d8801b5f08318c9be2441ca4bb15a96"></a>AutoAdjustSamples&#160;</td><td class="fielddoc"><p>The sample width is calculated by dividing the bounding rectangle by the number of samples. The <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> is used as a minimum width in paint device coordinates.</p>
<dl class="section see"><dt>See also</dt><dd>boundingRectangle() </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ae1db0e1606747ef46c863c54c210e53aaa436f4537d15dbfac62c864389b12220"></a>ScaleSamplesToAxes&#160;</td><td class="fielddoc"><p><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> defines an interval in axis coordinates </p>
</td></tr>
<tr><td class="fieldname"><a id="ae1db0e1606747ef46c863c54c210e53aaf63f5c75741674252ac3d788735873d5"></a>ScaleSampleToCanvas&#160;</td><td class="fielddoc"><p>The bar width is calculated by multiplying <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> with the height or width of the canvas.</p>
<dl class="section see"><dt>See also</dt><dd>boundingRectangle() </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="ae1db0e1606747ef46c863c54c210e53aa17d33062f0a9e6c38e43a0c51ba778e5"></a>FixedSampleSize&#160;</td><td class="fielddoc"><p><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> defines a fixed width in paint device coordinates. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1eed4138383e5f0d118d518fd0255711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eed4138383e5f0d118d518fd0255711">&#9670;&nbsp;</a></span>QwtPlotAbstractBarChart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotAbstractBarChart::QwtPlotAbstractBarChart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the chart </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f6d60ce854bf008fce4e581e942ea51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6d60ce854bf008fce4e581e942ea51">&#9670;&nbsp;</a></span>baseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotAbstractBarChart::baseline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Value for the origin of the bar chart </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#adafbea42ddc3f7f639f2880a4bf683ad" title="Set the baseline.">setBaseline()</a>, <a class="el" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">QwtPlotSeriesItem::orientation()</a> </dd></dl>

</div>
</div>
<a id="a32d47f6c91b5489cddbb8fcd9c83ba85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d47f6c91b5489cddbb8fcd9c83ba85">&#9670;&nbsp;</a></span>getCanvasMarginHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractBarChart::getCanvasMarginHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a hint for the canvas margin. </p>
<p>Bar charts need to reserve some space for displaying the bars for the first and the last sample. The hint is calculated from the <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> depending on the <a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy()</a>.</p>
<p>The margins are in target device coordinates ( pixels on screen )</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMap</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">yMap</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas in painter coordinates </td></tr>
    <tr><td class="paramname">left</td><td>Returns the left margin </td></tr>
    <tr><td class="paramname">top</td><td>Returns the top margin </td></tr>
    <tr><td class="paramname">right</td><td>Returns the right margin </td></tr>
    <tr><td class="paramname">bottom</td><td>Returns the bottom margin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Margin</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a>, <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">QwtPlotItem::Margins</a> <a class="el" href="class_qwt_plot.html#a3572fc95aac4db50cd692b2cb11a53a6" title="Calculate the canvas margins.">QwtPlot::getCanvasMarginsHint()</a>, <a class="el" href="class_qwt_plot.html#aef8e679c64cf3158466ab33e7774f264" title="Update the canvas margins.">QwtPlot::updateCanvasMargins()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">QwtPlotItem</a>.</p>

</div>
</div>
<a id="a1e656005c75874656527c70fe7648203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e656005c75874656527c70fe7648203">&#9670;&nbsp;</a></span>layoutHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotAbstractBarChart::layoutHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The combination of <a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy()</a> and <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> define how the width of the bars is calculated</p>
<dl class="section return"><dt>Returns</dt><dd>Layout policy of the chart item </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a" title="Mode how to calculate the bar width.">LayoutPolicy</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#aff6bb52dad207c8396b359a248a00359">setLayoutHint()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy()</a> </dd></dl>

</div>
</div>
<a id="aa54354ec5bf93e08b96110d8a8b5da86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54354ec5bf93e08b96110d8a8b5da86">&#9670;&nbsp;</a></span>layoutPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">QwtPlotAbstractBarChart::LayoutPolicy</a> QwtPlotAbstractBarChart::layoutPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The combination of <a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy()</a> and <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> define how the width of the bars is calculated</p>
<dl class="section return"><dt>Returns</dt><dd>Layout policy of the chart item </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aabc7165ee75a38f444aa97e9b3dca16b">setLayoutPolicy()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> </dd></dl>

</div>
</div>
<a id="a8df1fbf69687f78f9859fd77a4963907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df1fbf69687f78f9859fd77a4963907">&#9670;&nbsp;</a></span>margin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotAbstractBarChart::margin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Margin between the outmost bars and the contentsRect() of the canvas.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a97946d3da8e9fe2e49494a882651e4fd" title="Set the margin.">setMargin()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a6532fb226ed6df5452d3d96de0ad85b9">spacing()</a> </dd></dl>

</div>
</div>
<a id="a25bb74331fa28bf0ea555dff0ca9d3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bb74331fa28bf0ea555dff0ca9d3cb">&#9670;&nbsp;</a></span>sampleWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotAbstractBarChart::sampleWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>canvasSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>boundingSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the width for a sample in paint device coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Scale map for the corresponding scale </td></tr>
    <tr><td class="paramname">canvasSize</td><td>Size of the canvas in paint device coordinates </td></tr>
    <tr><td class="paramname">boundingSize</td><td>Bounding size of the chart in plot coordinates ( used in AutoAdjustSamples mode ) </td></tr>
    <tr><td class="paramname">value</td><td>Value of the sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample width </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> </dd></dl>

</div>
</div>
<a id="adafbea42ddc3f7f639f2880a4bf683ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafbea42ddc3f7f639f2880a4bf683ad">&#9670;&nbsp;</a></span>setBaseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractBarChart::setBaseline </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the baseline. </p>
<p>The baseline is the origin for the chart. Each bar is painted from the baseline in the direction of the sample value. In case of a horizontal <a class="el" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">orientation()</a> the baseline is interpreted as x - otherwise as y - value.</p>
<p>The default value for the baseline is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value for the baseline</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a4f6d60ce854bf008fce4e581e942ea51">baseline()</a>, <a class="el" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">QwtPlotSeriesItem::orientation()</a> </dd></dl>

</div>
</div>
<a id="aff6bb52dad207c8396b359a248a00359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6bb52dad207c8396b359a248a00359">&#9670;&nbsp;</a></span>setLayoutHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractBarChart::setLayoutHint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The combination of <a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy()</a> and <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> define how the width of the bars is calculated</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Layout hint</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a" title="Mode how to calculate the bar width.">LayoutPolicy</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> </dd></dl>

</div>
</div>
<a id="aabc7165ee75a38f444aa97e9b3dca16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc7165ee75a38f444aa97e9b3dca16b">&#9670;&nbsp;</a></span>setLayoutPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractBarChart::setLayoutPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53a">LayoutPolicy</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The combination of <a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy()</a> and <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> define how the width of the bars is calculated</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>Layout policy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#aa54354ec5bf93e08b96110d8a8b5da86">layoutPolicy()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a1e656005c75874656527c70fe7648203">layoutHint()</a> </dd></dl>

</div>
</div>
<a id="a97946d3da8e9fe2e49494a882651e4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97946d3da8e9fe2e49494a882651e4fd">&#9670;&nbsp;</a></span>setMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractBarChart::setMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the margin. </p>
<p>The margin is the distance between the outmost bars and the contentsRect() of the canvas. The default setting is 5 pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">margin</td><td>Margin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a6532fb226ed6df5452d3d96de0ad85b9">spacing()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a8df1fbf69687f78f9859fd77a4963907">margin()</a> </dd></dl>

</div>
</div>
<a id="a0cb5bd5a653918b1513fa87ad75fa8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb5bd5a653918b1513fa87ad75fa8b1">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotAbstractBarChart::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the spacing. </p>
<p>The spacing is the distance between 2 samples ( bars for <a class="el" href="class_qwt_plot_bar_chart.html" title="QwtPlotBarChart displays a series of a values as bars.">QwtPlotBarChart</a> or a group of bars for <a class="el" href="class_qwt_plot_multi_bar_chart.html" title="QwtPlotMultiBarChart displays a series of a samples that consist each of a set of values.">QwtPlotMultiBarChart</a> ) in paint device coordinates.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a6532fb226ed6df5452d3d96de0ad85b9">spacing()</a> </dd></dl>

</div>
</div>
<a id="a6532fb226ed6df5452d3d96de0ad85b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6532fb226ed6df5452d3d96de0ad85b9">&#9670;&nbsp;</a></span>spacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotAbstractBarChart::spacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spacing between 2 samples ( bars or groups of bars ) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_abstract_bar_chart.html#a0cb5bd5a653918b1513fa87ad75fa8b1" title="Set the spacing.">setSpacing()</a>, <a class="el" href="class_qwt_plot_abstract_bar_chart.html#a8df1fbf69687f78f9859fd77a4963907">margin()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
