<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_rescaler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPlotRescaler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a76bc7cc4987b1572e12431b8128500ae">aspectRatio</a>(int axis) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ad4aa9bf81032b822b848774ee21142ce">canvas</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a49e3d4084037f6786c5bb6a8d2c78047">canvas</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a5490a4a1b576b1118c095cc54810e2aa">canvasResizeEvent</a>(QResizeEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a2a6809f3940b9114a1faed30f6edc3d0">eventFilter</a>(QObject *, QEvent *)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a3dfb8208dfb62200761e4221763db033">ExpandBoth</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a856d9a1fe75ed6398a1b3c4b60f3fbfd">ExpandDown</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1">Expanding</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#acdd929d4b55be6956acd4ec5d0df9467">expandingDirection</a>(int axis) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a3dfd3bd03394c66ede8e37478d32784c">expandInterval</a>(const QwtInterval &amp;, double width, ExpandingDirection) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a163fd15cb5e6fa1c855ff069f1711c5c">expandScale</a>(int axis, const QSize &amp;oldSize, const QSize &amp;newSize) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a10adc202ca84a06179b905db6802668c">ExpandUp</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aa30a43b11d9df23f66110b65d1e249db1">Fitting</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aab8f9ce10c092bee12de74b05a46b6e9c">Fixed</a> enum value</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#afa1a81034796b68339fcb71ef179c394">interval</a>(int axis) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ac3f9475494b33ebc1a1e8103e327d56b">intervalHint</a>(int axis) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a85a9b40054acaab051f3679db1547b81">isEnabled</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a4435f91c459517db9e08bd30b1ad37">orientation</a>(int axis) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aca7a946dd53744e4640be383cd161a7c">plot</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae54220a61cab777a6cb60103091a0aa3">plot</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a4bef342d0a571af31685c2ff88def5d5">QwtPlotRescaler</a>(QWidget *canvas, int referenceAxis=QwtPlot::xBottom, RescalePolicy=Expanding)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a207a8382199ab99a91d9c93d27aa5cf2">referenceAxis</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#af4b1840575eb6812c23acd9be199e5df">rescale</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1a98f9c7a1102e486ce81a2833799155">rescale</a>(const QSize &amp;oldSize, const QSize &amp;newSize) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ac5a49fa34b071da28517efe6212d81ea">rescalePolicy</a>() const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a> enum name</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a31f71937b4cff3e60f74db83beb6d2de">setAspectRatio</a>(double ratio)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aa747f1cf3ecc3a37f98d0972e1db600b">setAspectRatio</a>(int axis, double ratio)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6f1c886d127ec4943552170dc63edf29">setEnabled</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aa2ecffbc14d951ab9f1809c14bc4e21b">setExpandingDirection</a>(ExpandingDirection)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a1681eb01b65b91e8b2583d87f890576f">setExpandingDirection</a>(int axis, ExpandingDirection)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#afefb0ec065ff855785d0198fc04a07d3">setIntervalHint</a>(int axis, const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a6f13d60cc1e1071a6830ea30ccbcca37">setReferenceAxis</a>(int axis)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae6b7df41b5387d0aed532559546e40b6">setRescalePolicy</a>(RescalePolicy)</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#a21f64ee537246c96bb724f09f3a6524c">syncScale</a>(int axis, const QwtInterval &amp;reference, const QSize &amp;size) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#aaead8df76bb22831577fd11ed6d46e5a">updateScales</a>(QwtInterval intervals[QwtPlot::axisCnt]) const</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html#ae34a0dbae9074c211f36c765142d8ddd">~QwtPlotRescaler</a>()</td><td class="entry"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
