<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtSystemClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_system_clock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_system_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSystemClock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_system_clock.html" title="QwtSystemClock provides high resolution clock time functions.">QwtSystemClock</a> provides high resolution clock time functions.  
 <a href="class_qwt_system_clock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__system__clock_8h_source.html">qwt_system_clock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a384e20d6049376575bf28306154854fd"><td class="memItemLeft" align="right" valign="top"><a id="a384e20d6049376575bf28306154854fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a384e20d6049376575bf28306154854fd">QwtSystemClock</a> ()</td></tr>
<tr class="memdesc:a384e20d6049376575bf28306154854fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a null clock object. <br /></td></tr>
<tr class="separator:a384e20d6049376575bf28306154854fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a46a34a317543a08a8424a333b9ee3"><td class="memItemLeft" align="right" valign="top"><a id="a79a46a34a317543a08a8424a333b9ee3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a79a46a34a317543a08a8424a333b9ee3">~QwtSystemClock</a> ()</td></tr>
<tr class="memdesc:a79a46a34a317543a08a8424a333b9ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a79a46a34a317543a08a8424a333b9ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde59f783269c5f3542ec93f450f5bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a7cde59f783269c5f3542ec93f450f5bd">isNull</a> () const</td></tr>
<tr class="separator:a7cde59f783269c5f3542ec93f450f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3408bd55b49582f7847865aacc7beb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a3408bd55b49582f7847865aacc7beb37">start</a> ()</td></tr>
<tr class="separator:a3408bd55b49582f7847865aacc7beb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be327dd133c1d7ecccfb95050eef7b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a6be327dd133c1d7ecccfb95050eef7b9">restart</a> ()</td></tr>
<tr class="separator:a6be327dd133c1d7ecccfb95050eef7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d373715eb0fac098f2f02ce42a660c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_system_clock.html#a6d373715eb0fac098f2f02ce42a660c9">elapsed</a> () const</td></tr>
<tr class="separator:a6d373715eb0fac098f2f02ce42a660c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_system_clock.html" title="QwtSystemClock provides high resolution clock time functions.">QwtSystemClock</a> provides high resolution clock time functions. </p>
<p>Sometimes the resolution offered by QTime ( millisecond ) is not accurate enough for implementing time measurements ( f.e. sampling ). <a class="el" href="class_qwt_system_clock.html" title="QwtSystemClock provides high resolution clock time functions.">QwtSystemClock</a> offers a subset of the QTime functionality using higher resolution timers ( if possible ).</p>
<p>Precision and time intervals are multiples of milliseconds (ms).</p>
<p>( <a class="el" href="class_qwt_system_clock.html" title="QwtSystemClock provides high resolution clock time functions.">QwtSystemClock</a> is obsolete since Qt 4.8 as QElapsedTimer offers the same precision )</p>
<dl class="section note"><dt>Note</dt><dd>The implementation uses high-resolution performance counter on Windows, mach_absolute_time() on the Mac or POSIX timers on other systems. If none is available it falls back on QTimer. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d373715eb0fac098f2f02ce42a660c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d373715eb0fac098f2f02ce42a660c9">&#9670;&nbsp;</a></span>elapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSystemClock::elapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of milliseconds that have elapsed since the last time <a class="el" href="class_qwt_system_clock.html#a3408bd55b49582f7847865aacc7beb37">start()</a> or <a class="el" href="class_qwt_system_clock.html#a6be327dd133c1d7ecccfb95050eef7b9">restart()</a> was called or 0.0 for null clocks. </dd></dl>

</div>
</div>
<a id="a7cde59f783269c5f3542ec93f450f5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cde59f783269c5f3542ec93f450f5bd">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSystemClock::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the clock has never been started. </dd></dl>

</div>
</div>
<a id="a6be327dd133c1d7ecccfb95050eef7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be327dd133c1d7ecccfb95050eef7b9">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSystemClock::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the start time to the current time </p><dl class="section return"><dt>Returns</dt><dd>Time, that is elapsed since the previous start time. </dd></dl>

</div>
</div>
<a id="a3408bd55b49582f7847865aacc7beb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3408bd55b49582f7847865aacc7beb37">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSystemClock::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the start time to the current time. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_system_clock.html">QwtSystemClock</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
