<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cache
: <a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549af9c909c7a68dd83785c85a0083dcf796">QwtSymbol</a>
</li>
<li>cachePolicy()
: <a class="el" href="class_qwt_plot_raster_item.html#aec74de65bf6b566afd52db6dc4c67c46">QwtPlotRasterItem</a>
</li>
<li>CachePolicy
: <a class="el" href="class_qwt_plot_raster_item.html#a94929fc4c31c3dab75ee5adcac2d57b0">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_symbol.html#adda2e2c0e5234692adbc530552efd549">QwtSymbol</a>
</li>
<li>cachePolicy()
: <a class="el" href="class_qwt_symbol.html#adf0ebf3e9b9c0382801ba70c97a1af4f">QwtSymbol</a>
</li>
<li>CandleStick
: <a class="el" href="class_qwt_plot_trading_curve.html#af1ca10dd8c3f1ef662d40fc8a113b44aa647559431e0ec4404de12dfd0c324482">QwtPlotTradingCurve</a>
</li>
<li>canvas()
: <a class="el" href="class_qwt_plot.html#a05d2cddc9bac3b467fe4f5b8efd74f1a">QwtPlot</a>
, <a class="el" href="class_qwt_plot_magnifier.html#a833e0c42a9ffdc92a60a1d1b0828b8ec">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_panner.html#a372898a83f51e2b85aadb92f893d6235">QwtPlotPanner</a>
, <a class="el" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">QwtPlotPicker</a>
, <a class="el" href="class_qwt_plot_rescaler.html#a49e3d4084037f6786c5bb6a8d2c78047">QwtPlotRescaler</a>
</li>
<li>canvasBackground()
: <a class="el" href="class_qwt_plot.html#ab1a78279a89f9ce1f00601eff5ea552e">QwtPlot</a>
</li>
<li>CanvasFocusIndicator
: <a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7bea884899cc2fa5cb416e73fe3e7aba2271">QwtPlotCanvas</a>
</li>
<li>canvasMap()
: <a class="el" href="class_qwt_plot.html#a44dc140e8503bb44da7921841f31051c">QwtPlot</a>
</li>
<li>canvasMargin()
: <a class="el" href="class_qwt_plot_layout.html#a272b5eca1b2faaa3e6fb7f9d25d64016">QwtPlotLayout</a>
</li>
<li>canvasRect()
: <a class="el" href="class_qwt_plot_layout.html#aac82be1d0129a0826b300de679a3403a">QwtPlotLayout</a>
</li>
<li>canvasResizeEvent()
: <a class="el" href="class_qwt_plot_rescaler.html#a5490a4a1b576b1118c095cc54810e2aa">QwtPlotRescaler</a>
</li>
<li>ceil()
: <a class="el" href="class_qwt_date.html#ab4d7b043971e13a97a8b5f9edb5eee02">QwtDate</a>
</li>
<li>ceilEps()
: <a class="el" href="class_qwt_scale_arithmetic.html#a86da4fc0928457d03201d8b520d7d816">QwtScaleArithmetic</a>
</li>
<li>center()
: <a class="el" href="class_qwt_round_scale_draw.html#a33cf08c74686051f0a8d66984be8aec5">QwtRoundScaleDraw</a>
</li>
<li>changed()
: <a class="el" href="class_qwt_picker.html#ae47a68e89fdd72be75d4d2b92672319e">QwtPicker</a>
</li>
<li>changeEvent()
: <a class="el" href="class_qwt_dial.html#a7ba6373fff91cbc545d29c480bf80359">QwtDial</a>
, <a class="el" href="class_qwt_knob.html#abccdba2f96c353ecc004adfcb19d2db9">QwtKnob</a>
, <a class="el" href="class_qwt_slider.html#a89e8ecbeb21511a88016e31aa5c12a58">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#abb6858178fa0361ce9c4775944b96352">QwtThermo</a>
</li>
<li>ChartStyle
: <a class="el" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eacee">QwtPlotMultiBarChart</a>
</li>
<li>Checkable
: <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7a250e05444c9927d83d3815d9f5593917">QwtLegendData</a>
</li>
<li>checked()
: <a class="el" href="class_qwt_legend.html#ae54179a767337c154beaa826c57dda87">QwtLegend</a>
, <a class="el" href="class_qwt_legend_label.html#a248d0836578ccf15fe56f2fee603e981">QwtLegendLabel</a>
</li>
<li>chunkSize()
: <a class="el" href="class_qwt_weeding_curve_fitter.html#adfffe6d108f7170bafe5cc81379eaef7">QwtWeedingCurveFitter</a>
</li>
<li>clear()
: <a class="el" href="class_qwt_text_label.html#a6674cebd85cf692d154f967887547e11">QwtTextLabel</a>
</li>
<li>clearLegend()
: <a class="el" href="class_qwt_plot_legend_item.html#ad5bf74d642b8a0ccfcc1a278442f94e9">QwtPlotLegendItem</a>
</li>
<li>Clickable
: <a class="el" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7a39077c66db9fe2faf4d85a6f9266583f">QwtLegendData</a>
</li>
<li>clicked()
: <a class="el" href="class_qwt_legend.html#a26619e20d875f1e8c666b982a897244b">QwtLegend</a>
, <a class="el" href="class_qwt_legend_label.html#ae37056322967eddf53dbbd94748faa63">QwtLegendLabel</a>
</li>
<li>clipCircle()
: <a class="el" href="class_qwt_clipper.html#ab36605186b4a1c411fccb3b68cf1724a">QwtClipper</a>
</li>
<li>ClipPoints
: <a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625ab8586d2301ec1e0888f852bca84c2501">QwtPlotSpectroCurve</a>
</li>
<li>clipPolygon()
: <a class="el" href="class_qwt_clipper.html#ab42cda85c068194ae0c60f66ecd12022">QwtClipper</a>
</li>
<li>clipPolygonF()
: <a class="el" href="class_qwt_clipper.html#ab7f737adc53ccd730934197359de3c95">QwtClipper</a>
</li>
<li>ClipPolygons
: <a class="el" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66a26f9aa8ae434aa94b4049b9908995abf">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95aac1361651d57a0df1a079f30849e72a1">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631a21854077548e55943dc8f9f208960442">QwtPlotShapeItem</a>
</li>
<li>clipRegion()
: <a class="el" href="class_qwt_plot_direct_painter.html#a810697bf94f7589c8efc13935321b4ce">QwtPlotDirectPainter</a>
</li>
<li>ClipSymbol
: <a class="el" href="class_qwt_plot_interval_curve.html#a3deaf543802d69a38961f9e944bfad95a9b164d29534731bbd3d34717baf399ca">QwtPlotIntervalCurve</a>
</li>
<li>ClipSymbols
: <a class="el" href="class_qwt_plot_trading_curve.html#afc40b9bee1371ebce4a7f3853fee7968a8bcf035ef95b4c4f95fa78a3459a4c2c">QwtPlotTradingCurve</a>
</li>
<li>close
: <a class="el" href="class_qwt_o_h_l_c_sample.html#a7627b9a618065a82e96e651406f4fac4">QwtOHLCSample</a>
</li>
<li>closePolyline()
: <a class="el" href="class_qwt_plot_curve.html#a1d0797dd72dc5958457eec4b0591c42a">QwtPlotCurve</a>
</li>
<li>closestPoint()
: <a class="el" href="class_qwt_plot_curve.html#ade0ea8dbc79f314ab29bfbfb5a855ef5">QwtPlotCurve</a>
</li>
<li>coefficientsA()
: <a class="el" href="class_qwt_spline.html#a1b77df69a233a6f918eb35014372b828">QwtSpline</a>
</li>
<li>coefficientsB()
: <a class="el" href="class_qwt_spline.html#aa91b0b8b1b6ed6144c15f62a8aaf51a7">QwtSpline</a>
</li>
<li>coefficientsC()
: <a class="el" href="class_qwt_spline.html#a77caab9b2b1c42653fa8706171f0dee9">QwtSpline</a>
</li>
<li>color()
: <a class="el" href="class_qwt_alpha_color_map.html#a89acdb9e9918ce37ff219a344cb7330a">QwtAlphaColorMap</a>
, <a class="el" href="class_qwt_color_map.html#a7ef0ebd270a05712715bfdfbe59f35d5">QwtColorMap</a>
, <a class="el" href="class_qwt_text.html#a731bc1eca7825f55f3026f840c0fa42f">QwtText</a>
</li>
<li>color1()
: <a class="el" href="class_qwt_linear_color_map.html#afc26d903d0bc7a9ff3059eab9bc41c50">QwtLinearColorMap</a>
</li>
<li>color2()
: <a class="el" href="class_qwt_linear_color_map.html#aedf72ce7e3d0059b5a8e6b197a67f796">QwtLinearColorMap</a>
</li>
<li>colorBarInterval()
: <a class="el" href="class_qwt_scale_widget.html#ae5e7cf616790a103ac2d2dda200383f6">QwtScaleWidget</a>
</li>
<li>colorBarRect()
: <a class="el" href="class_qwt_scale_widget.html#aa40677ca508da0b7af958b84fbff0dc6">QwtScaleWidget</a>
</li>
<li>colorBarWidth()
: <a class="el" href="class_qwt_scale_widget.html#ac55593292fe598a6a5738d7f0b67a1ec">QwtScaleWidget</a>
</li>
<li>colorIndex()
: <a class="el" href="class_qwt_color_map.html#a762baa2edca8773ec09e0c1c5df2cf04">QwtColorMap</a>
, <a class="el" href="class_qwt_linear_color_map.html#a0daffa17d380dd51b6186f75cf207ec6">QwtLinearColorMap</a>
</li>
<li>colorMap()
: <a class="el" href="class_qwt_plot_spectro_curve.html#a30929df3ca02880543798bf66bae1181">QwtPlotSpectroCurve</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#aaf698b145c2d01e21567362f9d919498">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_scale_widget.html#a23282f37398105d689318cb3d26ce438">QwtScaleWidget</a>
, <a class="el" href="class_qwt_thermo.html#a6dd63f0795af9c741426cf0ebbfeea2c">QwtThermo</a>
</li>
<li>colorRange()
: <a class="el" href="class_qwt_plot_spectro_curve.html#abbaadb09d2aae1d11562a46bcd1a3685">QwtPlotSpectroCurve</a>
</li>
<li>colorStops()
: <a class="el" href="class_qwt_linear_color_map.html#a25ab45fbb2e2f86c7e8de92477ec43f7">QwtLinearColorMap</a>
</li>
<li>colorTable()
: <a class="el" href="class_qwt_color_map.html#a2e41c503838aea8ed617958aa9b9e5bf">QwtColorMap</a>
</li>
<li>columnRect()
: <a class="el" href="class_qwt_plot_histogram.html#a044a8e22bb0839b04462a93bfb89543c">QwtPlotHistogram</a>
</li>
<li>Columns
: <a class="el" href="class_qwt_plot_histogram.html#a3ba21c3aef994daf7b848ccf71b0dbc5a9cd056b6b9881b07c625756488487362">QwtPlotHistogram</a>
</li>
<li>columnsForWidth()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a27f533700d504f931753cec818d2ebdd">QwtDynGridLayout</a>
</li>
<li>Command
: <a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">QwtPickerMachine</a>
</li>
<li>commands()
: <a class="el" href="class_qwt_graphic.html#ad2ad8806f985fffdfff446d41f4d836e">QwtGraphic</a>
</li>
<li>ConrecFlag
: <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">QwtRasterData</a>
</li>
<li>ConrecFlags
: <a class="el" href="class_qwt_raster_data.html#a8101f4a0c71813d49fcdc73a457c4874">QwtRasterData</a>
</li>
<li>contains()
: <a class="el" href="class_qwt_interval.html#ae6a7b6025679010bad8e0a6ade4a2eec">QwtInterval</a>
, <a class="el" href="class_qwt_scale_div.html#a8569bba7f423d06ccc791f4d31c3f225">QwtScaleDiv</a>
, <a class="el" href="class_qwt_scale_engine.html#a7ffa5116aa2afda4515306c660f3c0ab">QwtScaleEngine</a>
</li>
<li>contentsMask()
: <a class="el" href="class_qwt_panner.html#aac1d7537025f41d2d0dfc261c56dac8e">QwtPanner</a>
, <a class="el" href="class_qwt_plot_panner.html#aed84a9594d3b1539a4378b3026a8d431">QwtPlotPanner</a>
</li>
<li>contentsWidget()
: <a class="el" href="class_qwt_legend.html#aa52edeceb553ae703516c984f34d7ab7">QwtLegend</a>
</li>
<li>contourLevels()
: <a class="el" href="class_qwt_plot_spectrogram.html#a30d8f32646e570e08b788709c1537237">QwtPlotSpectrogram</a>
</li>
<li>contourLines()
: <a class="el" href="class_qwt_raster_data.html#a79e1f7503d18b9f42abc51a0446924f6">QwtRasterData</a>
</li>
<li>ContourLines
: <a class="el" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">QwtRasterData</a>
</li>
<li>ContourMode
: <a class="el" href="class_qwt_plot_spectrogram.html#a7f4904fe68b442d0f93040ea1fa1d062a64e86465a6d48ad80c4baadb144f9cf8">QwtPlotSpectrogram</a>
</li>
<li>contourPen()
: <a class="el" href="class_qwt_plot_spectrogram.html#a187aedfbbaac00151004b456fed52694">QwtPlotSpectrogram</a>
</li>
<li>contourRasterSize()
: <a class="el" href="class_qwt_plot_spectrogram.html#a27741cdb8370313fed45143b366ba4a4">QwtPlotSpectrogram</a>
</li>
<li>controlPointRect()
: <a class="el" href="class_qwt_graphic.html#a8c4195574502d58cadd30ebfc55bdcd7">QwtGraphic</a>
</li>
<li>copy()
: <a class="el" href="class_qwt_log_transform.html#a585d7168882d600a2613169889e01a83">QwtLogTransform</a>
, <a class="el" href="class_qwt_null_transform.html#a318329d936123a572b6db52e9804bc38">QwtNullTransform</a>
, <a class="el" href="class_qwt_power_transform.html#a89d59bd2589033de910965b2d89e8043">QwtPowerTransform</a>
, <a class="el" href="class_qwt_transform.html#aae011ee4205fa4391459766d88971809">QwtTransform</a>
</li>
<li>CopyAlphaMask
: <a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8a923e121c1d01bb72deb897a6f913aaf5">QwtWidgetOverlay</a>
</li>
<li>CopyBackingStore
: <a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711">QwtPlotDirectPainter</a>
</li>
<li>count()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a709b5884f18502b8b421015372d0a9d2">QwtDynGridLayout</a>
</li>
<li>createWidget()
: <a class="el" href="class_qwt_legend.html#a1c5e7654a2fb4d4cdc00c57c5de56e29">QwtLegend</a>
</li>
<li>Cross
: <a class="el" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5014eec17204ed4b0cec35e7322696d2">QwtPlotMarker</a>
, <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2fab75eff873d34264d84a55cb94b603fef">QwtSymbol</a>
</li>
<li>CrossRubberBand
: <a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a1b90615892fec7ff6bb3352ce887b097">QwtPicker</a>
</li>
<li>cursor()
: <a class="el" href="class_qwt_panner.html#a1ebb1cc406fa3d30df0e7dd7a541667d">QwtPanner</a>
</li>
<li>CurveAttribute
: <a class="el" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3">QwtPlotCurve</a>
</li>
<li>CurveAttributes
: <a class="el" href="class_qwt_plot_curve.html#a43f465d035a5125d582768944287c70c">QwtPlotCurve</a>
</li>
<li>curveFitter()
: <a class="el" href="class_qwt_plot_curve.html#ae988a31fedc9f30c0baf34dde80c125a">QwtPlotCurve</a>
</li>
<li>CurveStyle
: <a class="el" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#aaef834575b923e1b317f4a86b2d97cd2">QwtPlotIntervalCurve</a>
</li>
<li>QwtColorMap()
: <a class="el" href="class_qwt_color_map.html#a2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a>
</li>
<li>QwtColumnRect()
: <a class="el" href="class_qwt_column_rect.html#ad3eeebc150334ee9393d7aff4f33c873">QwtColumnRect</a>
</li>
<li>QwtColumnSymbol()
: <a class="el" href="class_qwt_column_symbol.html#a78d6b04908f7f814cdc07c3ae704b329">QwtColumnSymbol</a>
</li>
<li>QwtCompass()
: <a class="el" href="class_qwt_compass.html#a05357e2950a3dc534e68e3c21f6c6b94">QwtCompass</a>
</li>
<li>QwtCompassMagnetNeedle()
: <a class="el" href="class_qwt_compass_magnet_needle.html#a3422e6490d44c527289bafdcceecd741">QwtCompassMagnetNeedle</a>
</li>
<li>QwtCompassScaleDraw()
: <a class="el" href="class_qwt_compass_scale_draw.html#af5454a1e7d4d511e43c91f008fe65c06">QwtCompassScaleDraw</a>
</li>
<li>QwtCompassWindArrow()
: <a class="el" href="class_qwt_compass_wind_arrow.html#a1b5931f43dd7e72fc5a3e2c9b509769d">QwtCompassWindArrow</a>
</li>
<li>QwtCounter()
: <a class="el" href="class_qwt_counter.html#aee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a>
</li>
<li>QwtCPointerData()
: <a class="el" href="class_qwt_c_pointer_data.html#a795b86d69226d1aabf9356848da6c083">QwtCPointerData</a>
</li>
<li>QwtCurveFitter()
: <a class="el" href="class_qwt_curve_fitter.html#ad804660017ae0f3ede604470724b3df3">QwtCurveFitter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
