<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>QwtRasterData()
: <a class="el" href="class_qwt_raster_data.html#a0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a>
</li>
<li>QwtRichTextEngine()
: <a class="el" href="class_qwt_rich_text_engine.html#aa4c1d5a1ee88d7406ba1d6453005b46a">QwtRichTextEngine</a>
</li>
<li>QwtRoundScaleDraw()
: <a class="el" href="class_qwt_round_scale_draw.html#a9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a>
</li>
<li>radius()
: <a class="el" href="class_qwt_point_polar.html#a20a4dd477b5b204b080fed08aa04a7ce">QwtPointPolar</a>
, <a class="el" href="class_qwt_round_scale_draw.html#a981fb525cffd8ee5b28e659f7f046b65">QwtRoundScaleDraw</a>
</li>
<li>range()
: <a class="el" href="class_qwt_scale_div.html#a4cb22839c45170952182d7039b54e4c2">QwtScaleDiv</a>
</li>
<li>rangeFlags()
: <a class="el" href="class_qwt_thermo.html#a97df48b3bb00fc5e7af5719d2b5e6ae3">QwtThermo</a>
</li>
<li>rAzimuth()
: <a class="el" href="class_qwt_point_polar.html#ae509330927d54dbc7cf65fae42083fce">QwtPointPolar</a>
</li>
<li>rect()
: <a class="el" href="class_qwt_pixel_matrix.html#a8194b741d283b9aa3a5c4b4e7d2a530f">QwtPixelMatrix</a>
</li>
<li>rectOfInterest()
: <a class="el" href="class_qwt_synthetic_point_data.html#a5eb51b99d54438358c77f34fe74e184e">QwtSyntheticPointData</a>
</li>
<li>reference()
: <a class="el" href="class_qwt_scale_engine.html#a041c9485898ea504d9a57ad200438d72">QwtScaleEngine</a>
</li>
<li>referenceAxis()
: <a class="el" href="class_qwt_plot_rescaler.html#a207a8382199ab99a91d9c93d27aa5cf2">QwtPlotRescaler</a>
</li>
<li>released()
: <a class="el" href="class_qwt_legend_label.html#a6e5dc9325dfed28651c8b40f17ba73af">QwtLegendLabel</a>
</li>
<li>remove()
: <a class="el" href="class_qwt_picker.html#a217ae414d4967e66def863b019194661">QwtPicker</a>
</li>
<li>removed()
: <a class="el" href="class_qwt_picker.html#ae43005f819fc423da4bad205d99e4d1e">QwtPicker</a>
</li>
<li>removeItem()
: <a class="el" href="class_qwt_plot_dict.html#abd0227e8b888b40b4e62a23f6040c6cd">QwtPlotDict</a>
</li>
<li>render()
: <a class="el" href="class_qwt_graphic.html#a6727fabe2fe99a37ee3565fbcab4462f">QwtGraphic</a>
, <a class="el" href="class_qwt_plot_renderer.html#ae0459c1eabe801e3c11c96dae59d27e0">QwtPlotRenderer</a>
, <a class="el" href="class_qwt_plot_svg_item.html#a25f149980cc1b64ed55292816d282755">QwtPlotSvgItem</a>
</li>
<li>renderCanvas()
: <a class="el" href="class_qwt_plot_renderer.html#a2550f627f2f8413b32c17d9fd8f1a598">QwtPlotRenderer</a>
</li>
<li>renderContourLines()
: <a class="el" href="class_qwt_plot_spectrogram.html#a2cd469661b39d9cd13ba083c3f7d513d">QwtPlotSpectrogram</a>
</li>
<li>renderDocument()
: <a class="el" href="class_qwt_plot_renderer.html#a9e6c72105a0a6533a1a43efea91f62d9">QwtPlotRenderer</a>
</li>
<li>renderer()
: <a class="el" href="class_qwt_plot_svg_item.html#a93b46181d8e1b3a19111fd62ed65c956">QwtPlotSvgItem</a>
</li>
<li>renderFlags()
: <a class="el" href="class_qwt_text.html#a4284800d239934818c1951381ff52d05">QwtText</a>
</li>
<li>renderFooter()
: <a class="el" href="class_qwt_plot_renderer.html#a31660c28fac2cefb741b9154c8945ffe">QwtPlotRenderer</a>
</li>
<li>renderImage()
: <a class="el" href="class_qwt_plot_raster_item.html#a1738b36c0e6e4073f3ad6629e7923f74">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#ac247b61912af0a2830c3a5c221ac548b">QwtPlotSpectrogram</a>
</li>
<li>renderItem()
: <a class="el" href="class_qwt_legend.html#a7d935dface0a2cfd770daffa0c3c12ab">QwtLegend</a>
</li>
<li>renderLegend()
: <a class="el" href="class_qwt_abstract_legend.html#a2fe1ac5ac1448e4d86b7437505214d9c">QwtAbstractLegend</a>
, <a class="el" href="class_qwt_legend.html#a41c46ddb5b69ec23b76d3016a908535d">QwtLegend</a>
, <a class="el" href="class_qwt_plot_renderer.html#a3ed865d898479d423c82fd305118f061">QwtPlotRenderer</a>
</li>
<li>renderMode()
: <a class="el" href="class_qwt_widget_overlay.html#aaa37eb374f4a8886154e86f7531d9264">QwtWidgetOverlay</a>
</li>
<li>renderScale()
: <a class="el" href="class_qwt_plot_renderer.html#a7382b314e9bceb0fba0532c042002d74">QwtPlotRenderer</a>
</li>
<li>renderSymbols()
: <a class="el" href="class_qwt_symbol.html#ac8162428558fb05fcef9a4b250e2c6ef">QwtSymbol</a>
</li>
<li>renderThreadCount()
: <a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">QwtPlotItem</a>
</li>
<li>renderTile()
: <a class="el" href="class_qwt_plot_spectrogram.html#a7d8deb32854c60c1371530ef7ded1bcb">QwtPlotSpectrogram</a>
</li>
<li>renderTitle()
: <a class="el" href="class_qwt_plot_renderer.html#a85ccd01874593c6c17f619f036a6d799">QwtPlotRenderer</a>
</li>
<li>renderTo()
: <a class="el" href="class_qwt_plot_renderer.html#a0476ec7ab004d9661ca97db7130c92c9">QwtPlotRenderer</a>
</li>
<li>renderTolerance()
: <a class="el" href="class_qwt_plot_shape_item.html#abe7488a7707971decaefffc50f0f854a">QwtPlotShapeItem</a>
</li>
<li>replot()
: <a class="el" href="class_qwt_plot.html#a7b094e29b8e92b00e36517d0d7633c4b">QwtPlot</a>
, <a class="el" href="class_qwt_plot_canvas.html#a1548423348c29001ee2b6fd1c0f9f033">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_plot_g_l_canvas.html#af2bf82a971fcea76dab92da15a859c67">QwtPlotGLCanvas</a>
</li>
<li>resampleMode()
: <a class="el" href="class_qwt_matrix_raster_data.html#afe2b274f467ae6ddb60c5d8f027ab8c6">QwtMatrixRasterData</a>
</li>
<li>rescale()
: <a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">QwtAbstractScale</a>
, <a class="el" href="class_qwt_magnifier.html#a5c3d5bda10412a50bd403afe84e2ccee">QwtMagnifier</a>
, <a class="el" href="class_qwt_plot_magnifier.html#a271ae5ad42c3dd12812246d2dee687ea">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_rescaler.html#af4b1840575eb6812c23acd9be199e5df">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_plot_zoomer.html#a0d0f90bbd5fe99d5231b3cee00fffabe">QwtPlotZoomer</a>
</li>
<li>rescalePolicy()
: <a class="el" href="class_qwt_plot_rescaler.html#ac5a49fa34b071da28517efe6212d81ea">QwtPlotRescaler</a>
</li>
<li>reset()
: <a class="el" href="class_qwt_graphic.html#a441f351c6578deab715126586dd1ca21">QwtGraphic</a>
, <a class="el" href="class_qwt_picker.html#a0e50f7be7182e81607bf1625dcdff6eb">QwtPicker</a>
, <a class="el" href="class_qwt_picker_machine.html#ace6daa55324a8daab3839cf8ba677a93">QwtPickerMachine</a>
, <a class="el" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">QwtPlotDirectPainter</a>
, <a class="el" href="class_qwt_spline.html#afc52fd49e7f00d57a0336059fae299c0">QwtSpline</a>
</li>
<li>resetSymbolMap()
: <a class="el" href="class_qwt_plot_multi_bar_chart.html#a2fac8a87796eb02ca1418ea806c0abb4">QwtPlotMultiBarChart</a>
</li>
<li>resizeEvent()
: <a class="el" href="class_qwt_plot.html#aa4d5f73681880b9770bb6a604c415987">QwtPlot</a>
, <a class="el" href="class_qwt_plot_canvas.html#a1d4a1508bef7b417c3414c345bd60022">QwtPlotCanvas</a>
, <a class="el" href="class_qwt_scale_widget.html#a9072385d42de47fec634989134d1cd98">QwtScaleWidget</a>
, <a class="el" href="class_qwt_slider.html#a1f65d6ce5f8ed94e0a632edcd68a51f9">QwtSlider</a>
, <a class="el" href="class_qwt_thermo.html#a31ea86c3ab9c6925752dc8d6215fd9f0">QwtThermo</a>
, <a class="el" href="class_qwt_widget_overlay.html#a1ec8de0015c9b823fd304d9febb580ca">QwtWidgetOverlay</a>
</li>
<li>resizeMode()
: <a class="el" href="class_qwt_picker.html#a0bb802fa991b974e6516075669bedcbc">QwtPicker</a>
</li>
<li>restart()
: <a class="el" href="class_qwt_system_clock.html#a6be327dd133c1d7ecccfb95050eef7b9">QwtSystemClock</a>
</li>
<li>rgb()
: <a class="el" href="class_qwt_alpha_color_map.html#a15815e2d6637941bc8e806afbb99c170">QwtAlphaColorMap</a>
, <a class="el" href="class_qwt_color_map.html#aaed0bb47b6379696c588732348438136">QwtColorMap</a>
, <a class="el" href="class_qwt_linear_color_map.html#a2b3a87791791eea4b53a94fafd541f9c">QwtLinearColorMap</a>
</li>
<li>rose()
: <a class="el" href="class_qwt_compass.html#affc879be47d42b3499d642d7e28c3a4c">QwtCompass</a>
</li>
<li>roundingAlignment()
: <a class="el" href="class_qwt_painter.html#ab11788d777ce54a1959bf8387dba6ad9">QwtPainter</a>
</li>
<li>rRadius()
: <a class="el" href="class_qwt_point_polar.html#a69cf76a959e4417038b4e2684d307847">QwtPointPolar</a>
</li>
<li>rtti()
: <a class="el" href="class_qwt_plot_bar_chart.html#a4b160c40fc125939c0dfe702a0c32a21">QwtPlotBarChart</a>
, <a class="el" href="class_qwt_plot_curve.html#aa0db8235cdde8a5d419a7219e672d542">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_grid.html#a313040cb947200c91df7fa4f8019346c">QwtPlotGrid</a>
, <a class="el" href="class_qwt_plot_histogram.html#a20628f9926c469e5b7748d784458ae00">QwtPlotHistogram</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#a14fccdaf6f5255d7d10aa5314e220205">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_legend_item.html#a1b9961d07206415946dc178a16f0d507">QwtPlotLegendItem</a>
, <a class="el" href="class_qwt_plot_marker.html#a96a82236f0cae6ee8ccc928d1744471d">QwtPlotMarker</a>
, <a class="el" href="class_qwt_plot_multi_bar_chart.html#a882a53c53d43b7fa25a3225661494dcc">QwtPlotMultiBarChart</a>
, <a class="el" href="class_qwt_plot_scale_item.html#a3172170ca937e7b7161cd43bca4efd61">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_plot_shape_item.html#a800245a4df1e430a6c442184fb037d86">QwtPlotShapeItem</a>
, <a class="el" href="class_qwt_plot_spectro_curve.html#aeff0a87d9c8b9fd90576fe4ce05aee08">QwtPlotSpectroCurve</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#aee7e71657a0ecfd9b3d02a16d830360c">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_plot_svg_item.html#a55cbae2059a056004995e3d3cc304123">QwtPlotSvgItem</a>
, <a class="el" href="class_qwt_plot_text_label.html#adc0a82a1cd06899f43cf65db08f08054">QwtPlotTextLabel</a>
, <a class="el" href="class_qwt_plot_trading_curve.html#ae5c1f371fe7b9005347045e6f8f3414f">QwtPlotTradingCurve</a>
, <a class="el" href="class_qwt_plot_zone_item.html#a8721923580e3117601e5df443aa1e07a">QwtPlotZoneItem</a>
</li>
<li>rubberBand()
: <a class="el" href="class_qwt_picker.html#a12337424be42ca2173f548607b7de7da">QwtPicker</a>
</li>
<li>rubberBandMask()
: <a class="el" href="class_qwt_picker.html#a6b4215fbc8d2e8feda6a4e327396bb2a">QwtPicker</a>
</li>
<li>rubberBandOverlay()
: <a class="el" href="class_qwt_picker.html#a46753ab51be871db6311654748c85d17">QwtPicker</a>
</li>
<li>rubberBandPen()
: <a class="el" href="class_qwt_picker.html#a3aa0eda393160c89712805ae9516f101">QwtPicker</a>
</li>
<li>run()
: <a class="el" href="class_qwt_sampling_thread.html#a247354fcc8e2597e105d87a2cfaa0a96">QwtSamplingThread</a>
</li>
<li>rx()
: <a class="el" href="class_qwt_point3_d.html#a99ae15c21e43fac2c4b8755111b03ad0">QwtPoint3D</a>
</li>
<li>ry()
: <a class="el" href="class_qwt_point3_d.html#ab0894c41fdb85dcc7affe38acf33f48d">QwtPoint3D</a>
</li>
<li>rz()
: <a class="el" href="class_qwt_point3_d.html#af76eb9c617ea48ab1050a79bac1d90eb">QwtPoint3D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
