<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>QwtWeedingCurveFitter()
: <a class="el" href="class_qwt_weeding_curve_fitter.html#a7deb4d070a329cbdee454023194898a7">QwtWeedingCurveFitter</a>
</li>
<li>QwtWheel()
: <a class="el" href="class_qwt_wheel.html#a98fc47123aac47168b5d98a73b87d0a7">QwtWheel</a>
</li>
<li>QwtWidgetOverlay()
: <a class="el" href="class_qwt_widget_overlay.html#afeb3615cf79bee41bbae21f3b92b924d">QwtWidgetOverlay</a>
</li>
<li>week0Type()
: <a class="el" href="class_qwt_date_scale_draw.html#af42f1a35ab25289b9d20100e89aa8c19">QwtDateScaleDraw</a>
, <a class="el" href="class_qwt_date_scale_engine.html#a0a69813a80c2d4c18e1d69badba32897">QwtDateScaleEngine</a>
</li>
<li>weekNumber()
: <a class="el" href="class_qwt_date.html#a90dd1f9dc38565c003f8e1ef821965b7">QwtDate</a>
</li>
<li>wheelBorderWidth()
: <a class="el" href="class_qwt_wheel.html#a9cabd25c2435def3d20cdd7717bf2e54">QwtWheel</a>
</li>
<li>wheelEvent()
: <a class="el" href="class_qwt_abstract_slider.html#a7050c9ce667176e6de4c6357b5acd493">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_counter.html#acdada1ba1d5873b9c8b3f75d63b4685a">QwtCounter</a>
, <a class="el" href="class_qwt_dial.html#ad35fe293f6b53f6c4ab977d6259fbf19">QwtDial</a>
, <a class="el" href="class_qwt_wheel.html#a1ff8fa42a64643b7fa09ea2c17164075">QwtWheel</a>
</li>
<li>wheelFactor()
: <a class="el" href="class_qwt_magnifier.html#a9bf2df5d0a0087e967c8674618466da2">QwtMagnifier</a>
</li>
<li>wheelModifiers()
: <a class="el" href="class_qwt_magnifier.html#a479fca5465debe4c4d538bd350a7f182">QwtMagnifier</a>
</li>
<li>wheelMoved()
: <a class="el" href="class_qwt_wheel.html#a7d0f833add72c3aceb0773825626bddf">QwtWheel</a>
</li>
<li>wheelPressed()
: <a class="el" href="class_qwt_wheel.html#aa9cb862f6ed4a75b007f13bbc3804ad0">QwtWheel</a>
</li>
<li>wheelRect()
: <a class="el" href="class_qwt_wheel.html#a6c84cc9a407d29d955672784d84c747e">QwtWheel</a>
</li>
<li>wheelReleased()
: <a class="el" href="class_qwt_wheel.html#a9ddffcbd6752571e8b1d75f2640dc6d5">QwtWheel</a>
</li>
<li>wheelWidth()
: <a class="el" href="class_qwt_wheel.html#afe5d24b4119b4be93f28ad4bff0691c1">QwtWheel</a>
</li>
<li>widgetEnterEvent()
: <a class="el" href="class_qwt_picker.html#a7d3d1b97aba53a7f917013e111a5a636">QwtPicker</a>
</li>
<li>widgetKeyPressEvent()
: <a class="el" href="class_qwt_magnifier.html#a382cec084a2bfc0610ca500121205f04">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#a7ed4e89f6c52b841e20ad497af4b4ebc">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">QwtPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#aa44e42dcf37547a6b93d04a593f140c6">QwtPlotZoomer</a>
</li>
<li>widgetKeyReleaseEvent()
: <a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">QwtPicker</a>
</li>
<li>widgetLeaveEvent()
: <a class="el" href="class_qwt_picker.html#a8a2a18f2b98c8524b1d3684df44c24aa">QwtPicker</a>
</li>
<li>widgetMouseDoubleClickEvent()
: <a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">QwtPicker</a>
</li>
<li>widgetMouseMoveEvent()
: <a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">QwtPicker</a>
</li>
<li>widgetMousePressEvent()
: <a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">QwtPicker</a>
</li>
<li>widgetMouseReleaseEvent()
: <a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">QwtPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#aabded662ecb3555b3a29cf3daacf79de">QwtPlotZoomer</a>
</li>
<li>widgetWheelEvent()
: <a class="el" href="class_qwt_magnifier.html#a236762870830cc0621411c173472392b">QwtMagnifier</a>
, <a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">QwtPicker</a>
</li>
<li>width()
: <a class="el" href="class_qwt_dial_simple_needle.html#a932eb587ddb1b091ecb6ced52b4bdbc5">QwtDialSimpleNeedle</a>
, <a class="el" href="class_qwt_interval.html#a200b2674f992802666b785a941b26612">QwtInterval</a>
, <a class="el" href="class_qwt_interval_symbol.html#a0c44abb2a0eecfee5364f5da23a479d2">QwtIntervalSymbol</a>
, <a class="el" href="class_qwt_simple_compass_rose.html#a3dbac7f18d6b4de2c202ddc7761d20f2">QwtSimpleCompassRose</a>
</li>
<li>wrapping()
: <a class="el" href="class_qwt_abstract_slider.html#a6ef14b5e9a2f094d06dc9d8a7f86ca4e">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_counter.html#a5cb416959b578a1615e000bc8c40e359">QwtCounter</a>
, <a class="el" href="class_qwt_wheel.html#ae8fc53d2bf4febbfa15075931ec6d75b">QwtWheel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
