<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abstractScaleDraw()
: <a class="el" href="class_qwt_abstract_scale.html#a473e84e72bd52afac58c04d004b5c06a">QwtAbstractScale</a>
</li>
<li>accept()
: <a class="el" href="class_qwt_picker.html#a916d8d4c10fe4a83d48f615298cb71f4">QwtPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#a495b63d2b0736615c7a0e331ad0cd46f">QwtPlotZoomer</a>
</li>
<li>activate()
: <a class="el" href="class_qwt_plot_layout.html#ad206e470175a66eac8b1ff0eb1002899">QwtPlotLayout</a>
</li>
<li>activated()
: <a class="el" href="class_qwt_picker.html#a89a2c67a355d6b9bc54348e2f25fe139">QwtPicker</a>
</li>
<li>addColorStop()
: <a class="el" href="class_qwt_linear_color_map.html#aa7162a034e882e752c15051439bb2c99">QwtLinearColorMap</a>
</li>
<li>added()
: <a class="el" href="class_qwt_set_sample.html#a335903a0f06cc5a319519d0be88c62d8">QwtSetSample</a>
</li>
<li>addItem()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a3ac3ace65c84e16fba7fe83cd795eea1">QwtDynGridLayout</a>
</li>
<li>adjustedPoints()
: <a class="el" href="class_qwt_picker.html#aae676f7801cd57802ebdf3a544ca60d9">QwtPicker</a>
</li>
<li>alarmBrush()
: <a class="el" href="class_qwt_thermo.html#aa269fa046eaf30491e7c624a1fa0e096">QwtThermo</a>
</li>
<li>alarmEnabled()
: <a class="el" href="class_qwt_thermo.html#ad64e8d51c78a359494c48e02d9ce5caa">QwtThermo</a>
</li>
<li>alarmLevel()
: <a class="el" href="class_qwt_thermo.html#aee9cf6c14feecc68fd866b0a5c1ab06b">QwtThermo</a>
</li>
<li>alarmRect()
: <a class="el" href="class_qwt_thermo.html#ae979dbcb32630eaed69e0ff54a46c4fa">QwtThermo</a>
</li>
<li>align()
: <a class="el" href="class_qwt_linear_scale_engine.html#af299b58ff98b8c1f32155b90676bd2ee">QwtLinearScaleEngine</a>
, <a class="el" href="class_qwt_log_scale_engine.html#a758ce119c851b8dd1c77e7bfaaed235f">QwtLogScaleEngine</a>
</li>
<li>alignCanvasToScale()
: <a class="el" href="class_qwt_plot_layout.html#a4aaca10c99faff613fd2fe2d554a2e0c">QwtPlotLayout</a>
</li>
<li>alignDate()
: <a class="el" href="class_qwt_date_scale_engine.html#a3ce1a9589a1fc35f55b20b44a18281fb">QwtDateScaleEngine</a>
</li>
<li>alignLegend()
: <a class="el" href="class_qwt_plot_layout.html#a128ca0c9c9eb95e466ecbc0aa9121e53">QwtPlotLayout</a>
</li>
<li>alignment()
: <a class="el" href="class_qwt_knob.html#a68a1d38442d36cd75fa6fb7b6d6249b1">QwtKnob</a>
, <a class="el" href="class_qwt_plot_legend_item.html#ae29fb831fef90b50e8d144c2110d9992">QwtPlotLegendItem</a>
, <a class="el" href="class_qwt_scale_draw.html#a89774ef071c6d66fae5843a13fe12bd5">QwtScaleDraw</a>
, <a class="el" href="class_qwt_scale_widget.html#a0bb00213a17c59b47df0ec0eb3ae52a3">QwtScaleWidget</a>
</li>
<li>alignScales()
: <a class="el" href="class_qwt_plot_layout.html#abb79b564eca29b88a51effb13eb8530e">QwtPlotLayout</a>
</li>
<li>alpha()
: <a class="el" href="class_qwt_plot_raster_item.html#a6a8ee7f74861bf13335044810174bd3c">QwtPlotRasterItem</a>
</li>
<li>append()
: <a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">QwtPicker</a>
, <a class="el" href="class_qwt_plot_picker.html#a86a68e8ea235b9514084b729c75803ea">QwtPlotPicker</a>
</li>
<li>appended()
: <a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">QwtPicker</a>
, <a class="el" href="class_qwt_plot_picker.html#a558f8fdf8645e202bd5324b766b445f7">QwtPlotPicker</a>
</li>
<li>applyProperties()
: <a class="el" href="class_qwt_plot.html#ae7e93c7112d16cbd299cf3cbc0bf9f9f">QwtPlot</a>
</li>
<li>arrowSize()
: <a class="el" href="class_qwt_arrow_button.html#a018b7b1a6c1e2b74f8edcb0421310cfa">QwtArrowButton</a>
</li>
<li>arrowType()
: <a class="el" href="class_qwt_arrow_button.html#a7e9b1a97e6f6281aee4ada6293931d90">QwtArrowButton</a>
</li>
<li>aspectRatio()
: <a class="el" href="class_qwt_plot_rescaler.html#a76bc7cc4987b1572e12431b8128500ae">QwtPlotRescaler</a>
</li>
<li>attach()
: <a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">QwtPlotItem</a>
</li>
<li>attributes()
: <a class="el" href="class_qwt_scale_engine.html#ad988149efe820437d7ca1d653e68022e">QwtScaleEngine</a>
</li>
<li>autoDelete()
: <a class="el" href="class_qwt_plot_dict.html#a8f36ce63ad81b939313b0347500d2d31">QwtPlotDict</a>
</li>
<li>autoRefresh()
: <a class="el" href="class_qwt_plot.html#aea78ab565d05b69b8730a4af2a11f07e">QwtPlot</a>
</li>
<li>autoReplot()
: <a class="el" href="class_qwt_plot.html#a3a639850b65bc4dbf22b3f3170d61804">QwtPlot</a>
</li>
<li>autoScale()
: <a class="el" href="class_qwt_date_scale_engine.html#ad91cb43ed9bd4cce518f71bbb1aa0fb7">QwtDateScaleEngine</a>
, <a class="el" href="class_qwt_linear_scale_engine.html#a71ab0cf646e48fbe9a6c818357c43028">QwtLinearScaleEngine</a>
, <a class="el" href="class_qwt_log_scale_engine.html#aa3245b33e60b85af7be18181ec5eedb1">QwtLogScaleEngine</a>
, <a class="el" href="class_qwt_scale_engine.html#aa27323d6d9d5348bd253a61b45e4785b">QwtScaleEngine</a>
</li>
<li>axisAutoScale()
: <a class="el" href="class_qwt_plot.html#a2f306d8f8ca37352a9c42ff55d5f960f">QwtPlot</a>
</li>
<li>axisEnabled()
: <a class="el" href="class_qwt_plot.html#aa6d08ba153cb46662692611b5c38bbe0">QwtPlot</a>
</li>
<li>axisFont()
: <a class="el" href="class_qwt_plot.html#a0469c6a1fcbc4d6f32c66b08b50b7e13">QwtPlot</a>
</li>
<li>axisInterval()
: <a class="el" href="class_qwt_plot.html#a96701d33c1b72dbfd5b3f7ff9d57caff">QwtPlot</a>
</li>
<li>axisMaxMajor()
: <a class="el" href="class_qwt_plot.html#a663fd43f9ccecc4f5390dcd01baa46c0">QwtPlot</a>
</li>
<li>axisMaxMinor()
: <a class="el" href="class_qwt_plot.html#a14afbe0622b1b30c0ad5f725e1fc6b2a">QwtPlot</a>
</li>
<li>axisScaleDiv()
: <a class="el" href="class_qwt_plot.html#a5d2cf8fc69ee7e918c9478cc528d2eb0">QwtPlot</a>
</li>
<li>axisScaleDraw()
: <a class="el" href="class_qwt_plot.html#aaedfff42d8aee875d7bec082e1382f9f">QwtPlot</a>
</li>
<li>axisScaleEngine()
: <a class="el" href="class_qwt_plot.html#a358673463a8df0a65e58cd9d37223ff9">QwtPlot</a>
</li>
<li>axisStepSize()
: <a class="el" href="class_qwt_plot.html#a85856d20d3904b0028b2f1ff7c65d113">QwtPlot</a>
</li>
<li>axisTitle()
: <a class="el" href="class_qwt_plot.html#a0132283508f41bc16e559a6688b8e106">QwtPlot</a>
</li>
<li>axisValid()
: <a class="el" href="class_qwt_plot.html#ac02c033b024a4ecbefcf1b0e93c91205">QwtPlot</a>
</li>
<li>axisWidget()
: <a class="el" href="class_qwt_plot.html#a8436c30175884d7643d68fd0dd236cd8">QwtPlot</a>
</li>
<li>azimuth()
: <a class="el" href="class_qwt_point_polar.html#a4b3ebfcbe0d9b6a7e0b39e50d2895510">QwtPointPolar</a>
</li>
<li>QwtAbstractLegend()
: <a class="el" href="class_qwt_abstract_legend.html#a77092d06decd579fcde5c90875c3830b">QwtAbstractLegend</a>
</li>
<li>QwtAbstractScale()
: <a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a>
</li>
<li>QwtAbstractScaleDraw()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a>
</li>
<li>QwtAbstractSlider()
: <a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a>
</li>
<li>QwtAlphaColorMap()
: <a class="el" href="class_qwt_alpha_color_map.html#af78213a5ff1ebef8a8d4447b0987bf32">QwtAlphaColorMap</a>
</li>
<li>QwtAnalogClock()
: <a class="el" href="class_qwt_analog_clock.html#af52a1110f1db89c162f49a23772745b9">QwtAnalogClock</a>
</li>
<li>QwtArraySeriesData()
: <a class="el" href="class_qwt_array_series_data.html#a4bb811309027ac378a2dcc50ff9ef829">QwtArraySeriesData&lt; T &gt;</a>
</li>
<li>QwtArrowButton()
: <a class="el" href="class_qwt_arrow_button.html#ab0ad5aefdd56db10976796be717671e9">QwtArrowButton</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
