<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Qwt - Qt Widgets for Technical Applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Qwt - Qt Widgets for Technical Applications </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#license">License</a></li>
<li class="level1"><a href="#platforms">Platforms</a></li>
<li class="level1"><a href="#changelogonmainpage">What&#39;s new</a></li>
<li class="level1"><a href="#screenshotsonmainpage">Screenshots</a></li>
<li class="level1"><a href="#downloads">Downloads</a></li>
<li class="level1"><a href="#installonmainpage">Installation</a></li>
<li class="level1"><a href="#support">Support</a></li>
<li class="level1"><a href="#relatedprojects">Related Projects</a></li>
<li class="level1"><a href="#donations">Donations</a></li>
<li class="level1"><a href="#credits">Credits</a></li>
</ul>
</div>
<div class="textblock"><p>The Qwt library contains GUI Components and utility classes which are primarily useful for programs with a technical background. Beside a framework for 2D plots it provides scales, sliders, dials, compasses, thermometers, wheels and knobs to control or display values, arrays, or ranges of type double.</p>
<div class="image">
<img src="plot.png" alt=""/>
</div>
<h1><a class="anchor" id="license"></a>
License</h1>
<p>Qwt is distributed under the terms of the <a class="el" href="qwtlicense.html">Qwt License, Version 1.0</a>.</p>
<h1><a class="anchor" id="platforms"></a>
Platforms</h1>
<p>Qwt 6.1 might be usable in all environments where you find <a href="https://www.qt.io">Qt</a>. It is compatible with Qt4 ( &gt;= 4.4 ) and all Qt5 versions.</p>
<h1><a class="anchor" id="changelogonmainpage"></a>
What's new</h1>
<p>Read the <a class="el" href="qwtchangelog.html">summary</a> of the most important changes.</p>
<h1><a class="anchor" id="screenshotsonmainpage"></a>
Screenshots</h1>
<ul>
<li>curvescreenshots<br  />
</li>
<li>spectrogramscreenshots<br  />
</li>
<li>barchartscreenshots<br  />
</li>
<li>otherscreenshots<br  />
</li>
<li>controlscreenshots<br  />
</li>
</ul>
<h1><a class="anchor" id="downloads"></a>
Downloads</h1>
<p>Stable releases or prereleases are available at the Qwt <a href="http://sourceforge.net/projects/qwt/files">project page</a>.</p>
<p>For getting a snapshot with all bugfixes for the latest 5.2 release: </p><div class="fragment"><div class="line">svn export svn:<span class="comment">//svn.code.sf.net/p/qwt/code/branches/qwt-5.2 </span></div>
</div><!-- fragment --><p>For getting a snapshot with all bugfixes for the latest 6.1 release: </p><div class="fragment"><div class="line">svn export svn:<span class="comment">//svn.code.sf.net/p/qwt/code/branches/qwt-6.1 </span></div>
</div><!-- fragment --><p>For getting a development snapshot from the SVN repository: </p><div class="fragment"><div class="line">svn export svn:<span class="comment">//svn.code.sf.net/p/qwt/code/trunk/qwt </span></div>
</div><!-- fragment --><h1><a class="anchor" id="installonmainpage"></a>
Installation</h1>
<p>Qwt doesn't distribute binary packages, but today all major Linux distributors offer one. Note, that these packages often don't include the examples.</p>
<p>When no binary packages are available ( f.e. on Windows ) Qwt needs to be <a class="el" href="qwtinstall.html">compiled and installed</a> on the target system.</p>
<h1><a class="anchor" id="support"></a>
Support</h1>
<ul>
<li>Mailing list<br  />
 For all kind of Qwt related questions use the Qwt <a href="http://sourceforge.net/mail/?group_id=13693">mailing list</a>.<br  />
 If you prefer newsgroups use the mail to news gateway of <a href="http://dir.gmane.org/gmane.comp.graphics.qwt.general">Gmane</a>.</li>
<li>Forum<br  />
 <a href="http://www.qtcentre.org">Qt Centre</a> is a great resource for Qt related questions. It has a sub forum, that is dedicated to Qwt related questions.</li>
<li>Individual support<br  />
 If you are looking for individual support, or need someone who implements your Qwt component/application contact <a href="#" onclick="location.href='mai'+'lto:'+'sup'+'po'+'rt@'+'qw'+'t-p'+'ro'+'jec'+'t.'+'org'; return false;">suppo<span style="display: none;">.nosp@m.</span>rt@q<span style="display: none;">.nosp@m.</span>wt-pr<span style="display: none;">.nosp@m.</span>ojec<span style="display: none;">.nosp@m.</span>t.org</a>. Sending requests to this address without a good reason for not using public support channels might be silently ignored.</li>
</ul>
<h1><a class="anchor" id="relatedprojects"></a>
Related Projects</h1>
<p><a href="http://qwtpolar.sourceforge.net">QwtPolar</a>, a polar plot widget.<br  />
 <a href="http://qwtplot3d.sourceforge.net">QwtPlot3D</a>, an OpenGL 3D plot widget.<br  />
 <a href="https://github.com/GauiStori/PyQt-Qwt">PyQt-Qwt</a>, Python PyQt wrapper for Qwt.<br  />
 </p>
<h1><a class="anchor" id="donations"></a>
Donations</h1>
<p>Sourceforge offers a <a href="http://sourceforge.net/docman/display_doc.php?docid=20244&amp;group_id=1">Donation System</a> via PayPal. You can use it, if you like to <a href="http://sourceforge.net/project/project_donations.php?group_id=13693">support</a> the development of Qwt.</p>
<h1><a class="anchor" id="credits"></a>
Credits</h1>
<dl class="section user"><dt>Authors: </dt><dd>Uwe Rathmann, Josef Wilgen ( &lt;= Qwt 0.2 ) </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
