<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_samples.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__samples_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_samples.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_SAMPLES_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QWT_SAMPLES_H 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_interval.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;qvector.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;qrect.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_qwt_interval_sample.html">   19</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_interval_sample.html">QwtIntervalSample</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_qwt_interval_sample.html">QwtIntervalSample</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_qwt_interval_sample.html">QwtIntervalSample</a>( <span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a> &amp; );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_qwt_interval_sample.html">QwtIntervalSample</a>( <span class="keywordtype">double</span> value, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_qwt_interval_sample.html#ad1e098d87833c45636dc96f9c5c14245">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_qwt_interval_sample.html#ad1e098d87833c45636dc96f9c5c14245">value</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_qwt_interval_sample.html#a264492c8f0ad3cec0b9d4d58b9a97236">   33</a></span>&#160;    <a class="code" href="class_qwt_interval.html">QwtInterval</a> <a class="code" href="class_qwt_interval_sample.html#a264492c8f0ad3cec0b9d4d58b9a97236">interval</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_qwt_interval_sample.html#a9f1259560f2628f8d32a648076c09d23">   40</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_qwt_interval_sample.html#a9f1259560f2628f8d32a648076c09d23">QwtIntervalSample::QwtIntervalSample</a>():</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    value( 0.0 )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_qwt_interval_sample.html#a1e17c77625481f0987ed0bc7f461499c">   46</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_qwt_interval_sample.html#a9f1259560f2628f8d32a648076c09d23">QwtIntervalSample::QwtIntervalSample</a>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> v, <span class="keyword">const</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a> &amp;intv ):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    value( v ),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    interval( intv )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_qwt_interval_sample.html#a02e2490f2bbc671a1a771c53ab2889da">   54</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_qwt_interval_sample.html#a9f1259560f2628f8d32a648076c09d23">QwtIntervalSample::QwtIntervalSample</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> v, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max ):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    value( v ),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    interval( min, max )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_qwt_interval_sample.html#a4cb0a3a82747f258fb036855d42343ac">   62</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_interval_sample.html#a4cb0a3a82747f258fb036855d42343ac">QwtIntervalSample::operator==</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &amp;other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_interval_sample.html#ad1e098d87833c45636dc96f9c5c14245">value</a> == other.<a class="code" href="class_qwt_interval_sample.html#ad1e098d87833c45636dc96f9c5c14245">value</a> &amp;&amp; <a class="code" href="class_qwt_interval_sample.html#a264492c8f0ad3cec0b9d4d58b9a97236">interval</a> == other.<a class="code" href="class_qwt_interval_sample.html#a264492c8f0ad3cec0b9d4d58b9a97236">interval</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_qwt_interval_sample.html#a804481ac6d5996bdad9f49db306297bb">   69</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_interval_sample.html#a804481ac6d5996bdad9f49db306297bb">QwtIntervalSample::operator!=</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &amp;other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> !( *<span class="keyword">this</span> == other );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_qwt_set_sample.html">   76</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_set_sample.html">QwtSetSample</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_qwt_set_sample.html">QwtSetSample</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_qwt_set_sample.html">QwtSetSample</a>( <span class="keywordtype">double</span>, <span class="keyword">const</span> QVector&lt;double&gt; &amp; = QVector&lt;double&gt;() );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="class_qwt_set_sample.html">QwtSetSample</a> &amp;other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="class_qwt_set_sample.html">QwtSetSample</a> &amp;other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> added() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_qwt_set_sample.html#a5bff5286dddfa1f2070da64fe619859f">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_qwt_set_sample.html#a5bff5286dddfa1f2070da64fe619859f">value</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_qwt_set_sample.html#af05cfa9fc52e7798f6594ba1bbbcd16b">   91</a></span>&#160;    QVector&lt;double&gt; <a class="code" href="class_qwt_set_sample.html#af05cfa9fc52e7798f6594ba1bbbcd16b">set</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_qwt_set_sample.html#af506c3484b65d5de2b6042755066ff81">   98</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_qwt_set_sample.html#af506c3484b65d5de2b6042755066ff81">QwtSetSample::QwtSetSample</a>():</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    value( 0.0 )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_qwt_set_sample.html#af0bbb11cf7ed592107a4baf052290035">  109</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_qwt_set_sample.html#af506c3484b65d5de2b6042755066ff81">QwtSetSample::QwtSetSample</a>( <span class="keywordtype">double</span> v, <span class="keyword">const</span> QVector&lt; double &gt; &amp;s ):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    value( v ),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    set( s )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_qwt_set_sample.html#ae30723e8bde7f6328e8aafed851ec283">  116</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_set_sample.html#ae30723e8bde7f6328e8aafed851ec283">QwtSetSample::operator==</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_set_sample.html">QwtSetSample</a> &amp;other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_set_sample.html#a5bff5286dddfa1f2070da64fe619859f">value</a> == other.<a class="code" href="class_qwt_set_sample.html#a5bff5286dddfa1f2070da64fe619859f">value</a> &amp;&amp; <a class="code" href="class_qwt_set_sample.html#af05cfa9fc52e7798f6594ba1bbbcd16b">set</a> == other.<a class="code" href="class_qwt_set_sample.html#af05cfa9fc52e7798f6594ba1bbbcd16b">set</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_qwt_set_sample.html#ab9662f28e5451e3f41513cdd16a30867">  122</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_set_sample.html#ab9662f28e5451e3f41513cdd16a30867">QwtSetSample::operator!=</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_set_sample.html">QwtSetSample</a> &amp;other )<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> !( *<span class="keyword">this</span> == other );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_qwt_set_sample.html#a335903a0f06cc5a319519d0be88c62d8">  128</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_set_sample.html#a335903a0f06cc5a319519d0be88c62d8">QwtSetSample::added</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> y = 0.0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_qwt_set_sample.html#af05cfa9fc52e7798f6594ba1bbbcd16b">set</a>.size(); i++ )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        y += <a class="code" href="class_qwt_set_sample.html#af05cfa9fc52e7798f6594ba1bbbcd16b">set</a>[i];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_qwt_o_h_l_c_sample.html">  146</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a>( <span class="keywordtype">double</span> time = 0.0,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">double</span> open = 0.0, <span class="keywordtype">double</span> high = 0.0,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> low = 0.0, <span class="keywordtype">double</span> close = 0.0 );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_qwt_interval.html">QwtInterval</a> boundingInterval() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_qwt_o_h_l_c_sample.html#a7d457c0a7d71f90539bf6233a19c1df4">  161</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_qwt_o_h_l_c_sample.html#a7d457c0a7d71f90539bf6233a19c1df4">time</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_qwt_o_h_l_c_sample.html#a71b133fe8f7676b2ff7b17e39d669f95">  164</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_qwt_o_h_l_c_sample.html#a71b133fe8f7676b2ff7b17e39d669f95">open</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_qwt_o_h_l_c_sample.html#a4b23c1c6250364d4c58b6fc23ac1cdff">  167</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_qwt_o_h_l_c_sample.html#a4b23c1c6250364d4c58b6fc23ac1cdff">high</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_qwt_o_h_l_c_sample.html#aedac8489a18dfae092c010360c53ad7d">  170</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_qwt_o_h_l_c_sample.html#aedac8489a18dfae092c010360c53ad7d">low</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_qwt_o_h_l_c_sample.html#a7627b9a618065a82e96e651406f4fac4">  173</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_qwt_o_h_l_c_sample.html#a7627b9a618065a82e96e651406f4fac4">close</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_qwt_o_h_l_c_sample.html#ad4056581f619e0a36d854fc5bb4341ef">  186</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_qwt_o_h_l_c_sample.html#ad4056581f619e0a36d854fc5bb4341ef">QwtOHLCSample::QwtOHLCSample</a>( <span class="keywordtype">double</span> t,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">double</span> o, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> l, <span class="keywordtype">double</span> c ):</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    time( t ),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    open( o ),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    high( h ),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    low( l ),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    close( c )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_qwt_o_h_l_c_sample.html#a5656375ea78ab080d53114ab80aa3934">  207</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_o_h_l_c_sample.html#a5656375ea78ab080d53114ab80aa3934">QwtOHLCSample::isValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="class_qwt_o_h_l_c_sample.html#aedac8489a18dfae092c010360c53ad7d">low</a> &lt;= <a class="code" href="class_qwt_o_h_l_c_sample.html#a4b23c1c6250364d4c58b6fc23ac1cdff">high</a> )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        &amp;&amp; ( <a class="code" href="class_qwt_o_h_l_c_sample.html#a71b133fe8f7676b2ff7b17e39d669f95">open</a> &gt;= <a class="code" href="class_qwt_o_h_l_c_sample.html#aedac8489a18dfae092c010360c53ad7d">low</a> )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        &amp;&amp; ( <a class="code" href="class_qwt_o_h_l_c_sample.html#a71b133fe8f7676b2ff7b17e39d669f95">open</a> &lt;= <a class="code" href="class_qwt_o_h_l_c_sample.html#a4b23c1c6250364d4c58b6fc23ac1cdff">high</a> )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        &amp;&amp; ( <a class="code" href="class_qwt_o_h_l_c_sample.html#a7627b9a618065a82e96e651406f4fac4">close</a> &gt;= <a class="code" href="class_qwt_o_h_l_c_sample.html#aedac8489a18dfae092c010360c53ad7d">low</a> )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        &amp;&amp; ( <a class="code" href="class_qwt_o_h_l_c_sample.html#a7627b9a618065a82e96e651406f4fac4">close</a> &lt;= <a class="code" href="class_qwt_o_h_l_c_sample.html#a4b23c1c6250364d4c58b6fc23ac1cdff">high</a> );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_qwt_o_h_l_c_sample.html#a8e282be32be601a1ed3c725cbe614fa9">  224</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a> <a class="code" href="class_qwt_o_h_l_c_sample.html#a8e282be32be601a1ed3c725cbe614fa9">QwtOHLCSample::boundingInterval</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">double</span> minY = <a class="code" href="class_qwt_o_h_l_c_sample.html#a71b133fe8f7676b2ff7b17e39d669f95">open</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    minY = qMin( minY, <a class="code" href="class_qwt_o_h_l_c_sample.html#a4b23c1c6250364d4c58b6fc23ac1cdff">high</a> );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    minY = qMin( minY, <a class="code" href="class_qwt_o_h_l_c_sample.html#aedac8489a18dfae092c010360c53ad7d">low</a> );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    minY = qMin( minY, <a class="code" href="class_qwt_o_h_l_c_sample.html#a7627b9a618065a82e96e651406f4fac4">close</a> );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">double</span> maxY = <a class="code" href="class_qwt_o_h_l_c_sample.html#a71b133fe8f7676b2ff7b17e39d669f95">open</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    maxY = qMax( maxY, <a class="code" href="class_qwt_o_h_l_c_sample.html#a4b23c1c6250364d4c58b6fc23ac1cdff">high</a> );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    maxY = qMax( maxY, <a class="code" href="class_qwt_o_h_l_c_sample.html#aedac8489a18dfae092c010360c53ad7d">low</a> );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    maxY = qMax( maxY, <a class="code" href="class_qwt_o_h_l_c_sample.html#a7627b9a618065a82e96e651406f4fac4">close</a> );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a>( minY, maxY );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_qwt_o_h_l_c_sample_html_a7627b9a618065a82e96e651406f4fac4"><div class="ttname"><a href="class_qwt_o_h_l_c_sample.html#a7627b9a618065a82e96e651406f4fac4">QwtOHLCSample::close</a></div><div class="ttdeci">double close</div><div class="ttdoc">Closing price.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:173</div></div>
<div class="ttc" id="aclass_qwt_o_h_l_c_sample_html"><div class="ttname"><a href="class_qwt_o_h_l_c_sample.html">QwtOHLCSample</a></div><div class="ttdoc">Open-High-Low-Close sample used in financial charts.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:147</div></div>
<div class="ttc" id="aclass_qwt_set_sample_html_a5bff5286dddfa1f2070da64fe619859f"><div class="ttname"><a href="class_qwt_set_sample.html#a5bff5286dddfa1f2070da64fe619859f">QwtSetSample::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">value</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:88</div></div>
<div class="ttc" id="aclass_qwt_set_sample_html_a335903a0f06cc5a319519d0be88c62d8"><div class="ttname"><a href="class_qwt_set_sample.html#a335903a0f06cc5a319519d0be88c62d8">QwtSetSample::added</a></div><div class="ttdeci">double added() const</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:128</div></div>
<div class="ttc" id="aclass_qwt_o_h_l_c_sample_html_aedac8489a18dfae092c010360c53ad7d"><div class="ttname"><a href="class_qwt_o_h_l_c_sample.html#aedac8489a18dfae092c010360c53ad7d">QwtOHLCSample::low</a></div><div class="ttdeci">double low</div><div class="ttdoc">Lowest price.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:170</div></div>
<div class="ttc" id="aclass_qwt_o_h_l_c_sample_html_ad4056581f619e0a36d854fc5bb4341ef"><div class="ttname"><a href="class_qwt_o_h_l_c_sample.html#ad4056581f619e0a36d854fc5bb4341ef">QwtOHLCSample::QwtOHLCSample</a></div><div class="ttdeci">QwtOHLCSample(double time=0.0, double open=0.0, double high=0.0, double low=0.0, double close=0.0)</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:186</div></div>
<div class="ttc" id="aclass_qwt_interval_sample_html_a9f1259560f2628f8d32a648076c09d23"><div class="ttname"><a href="class_qwt_interval_sample.html#a9f1259560f2628f8d32a648076c09d23">QwtIntervalSample::QwtIntervalSample</a></div><div class="ttdeci">QwtIntervalSample()</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:40</div></div>
<div class="ttc" id="aclass_qwt_interval_sample_html_ad1e098d87833c45636dc96f9c5c14245"><div class="ttname"><a href="class_qwt_interval_sample.html#ad1e098d87833c45636dc96f9c5c14245">QwtIntervalSample::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">Value.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:30</div></div>
<div class="ttc" id="aclass_qwt_interval_sample_html_a264492c8f0ad3cec0b9d4d58b9a97236"><div class="ttname"><a href="class_qwt_interval_sample.html#a264492c8f0ad3cec0b9d4d58b9a97236">QwtIntervalSample::interval</a></div><div class="ttdeci">QwtInterval interval</div><div class="ttdoc">Interval.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:33</div></div>
<div class="ttc" id="aclass_qwt_interval_sample_html_a804481ac6d5996bdad9f49db306297bb"><div class="ttname"><a href="class_qwt_interval_sample.html#a804481ac6d5996bdad9f49db306297bb">QwtIntervalSample::operator!=</a></div><div class="ttdeci">bool operator!=(const QwtIntervalSample &amp;) const</div><div class="ttdoc">Compare operator.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:69</div></div>
<div class="ttc" id="aclass_qwt_interval_sample_html_a4cb0a3a82747f258fb036855d42343ac"><div class="ttname"><a href="class_qwt_interval_sample.html#a4cb0a3a82747f258fb036855d42343ac">QwtIntervalSample::operator==</a></div><div class="ttdeci">bool operator==(const QwtIntervalSample &amp;) const</div><div class="ttdoc">Compare operator.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:62</div></div>
<div class="ttc" id="aclass_qwt_set_sample_html_ab9662f28e5451e3f41513cdd16a30867"><div class="ttname"><a href="class_qwt_set_sample.html#ab9662f28e5451e3f41513cdd16a30867">QwtSetSample::operator!=</a></div><div class="ttdeci">bool operator!=(const QwtSetSample &amp;other) const</div><div class="ttdoc">Compare operator.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:122</div></div>
<div class="ttc" id="aclass_qwt_set_sample_html"><div class="ttname"><a href="class_qwt_set_sample.html">QwtSetSample</a></div><div class="ttdoc">A sample of the types (x1...xn, y) or (x, y1..yn)</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:77</div></div>
<div class="ttc" id="aclass_qwt_o_h_l_c_sample_html_a5656375ea78ab080d53114ab80aa3934"><div class="ttname"><a href="class_qwt_o_h_l_c_sample.html#a5656375ea78ab080d53114ab80aa3934">QwtOHLCSample::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Check if a sample is valid.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:207</div></div>
<div class="ttc" id="aclass_qwt_set_sample_html_af05cfa9fc52e7798f6594ba1bbbcd16b"><div class="ttname"><a href="class_qwt_set_sample.html#af05cfa9fc52e7798f6594ba1bbbcd16b">QwtSetSample::set</a></div><div class="ttdeci">QVector&lt; double &gt; set</div><div class="ttdoc">Vector of values associated to value.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:91</div></div>
<div class="ttc" id="aclass_qwt_o_h_l_c_sample_html_a71b133fe8f7676b2ff7b17e39d669f95"><div class="ttname"><a href="class_qwt_o_h_l_c_sample.html#a71b133fe8f7676b2ff7b17e39d669f95">QwtOHLCSample::open</a></div><div class="ttdeci">double open</div><div class="ttdoc">Opening price.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:164</div></div>
<div class="ttc" id="aclass_qwt_o_h_l_c_sample_html_a4b23c1c6250364d4c58b6fc23ac1cdff"><div class="ttname"><a href="class_qwt_o_h_l_c_sample.html#a4b23c1c6250364d4c58b6fc23ac1cdff">QwtOHLCSample::high</a></div><div class="ttdeci">double high</div><div class="ttdoc">Highest price.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:167</div></div>
<div class="ttc" id="aclass_qwt_interval_html"><div class="ttname"><a href="class_qwt_interval.html">QwtInterval</a></div><div class="ttdoc">A class representing an interval.</div><div class="ttdef"><b>Definition:</b> qwt_interval.h:27</div></div>
<div class="ttc" id="aclass_qwt_interval_sample_html"><div class="ttname"><a href="class_qwt_interval_sample.html">QwtIntervalSample</a></div><div class="ttdoc">A sample of the types (x1-x2, y) or (x, y1-y2)</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:20</div></div>
<div class="ttc" id="aclass_qwt_o_h_l_c_sample_html_a8e282be32be601a1ed3c725cbe614fa9"><div class="ttname"><a href="class_qwt_o_h_l_c_sample.html#a8e282be32be601a1ed3c725cbe614fa9">QwtOHLCSample::boundingInterval</a></div><div class="ttdeci">QwtInterval boundingInterval() const</div><div class="ttdoc">Calculate the bounding interval of the OHLC values.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:224</div></div>
<div class="ttc" id="aclass_qwt_set_sample_html_af506c3484b65d5de2b6042755066ff81"><div class="ttname"><a href="class_qwt_set_sample.html#af506c3484b65d5de2b6042755066ff81">QwtSetSample::QwtSetSample</a></div><div class="ttdeci">QwtSetSample()</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:98</div></div>
<div class="ttc" id="aclass_qwt_set_sample_html_ae30723e8bde7f6328e8aafed851ec283"><div class="ttname"><a href="class_qwt_set_sample.html#ae30723e8bde7f6328e8aafed851ec283">QwtSetSample::operator==</a></div><div class="ttdeci">bool operator==(const QwtSetSample &amp;other) const</div><div class="ttdoc">Compare operator.</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:116</div></div>
<div class="ttc" id="aclass_qwt_o_h_l_c_sample_html_a7d457c0a7d71f90539bf6233a19c1df4"><div class="ttname"><a href="class_qwt_o_h_l_c_sample.html#a7d457c0a7d71f90539bf6233a19c1df4">QwtOHLCSample::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> qwt_samples.h:161</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_samples.h</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
