<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_legend_label.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__legend__label_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_legend_label.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_LEGEND_LABEL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QWT_LEGEND_LABEL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_legend_data.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;qwt_text.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;qwt_text_label.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;qpixmap.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_legend_data.html">QwtLegendData</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_qwt_legend_label.html">   24</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_legend_label.html">QwtLegendLabel</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_legend_label.html">QwtLegendLabel</a>( QWidget *parent = 0 );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_legend_label.html">QwtLegendLabel</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setData( <span class="keyword">const</span> <a class="code" href="class_qwt_legend_data.html">QwtLegendData</a> &amp; );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_legend_data.html">QwtLegendData</a> &amp;data() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setItemMode( <a class="code" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a> itemMode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> setSpacing( <span class="keywordtype">int</span> spacing );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> spacing() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_label.html#ab300b9a0a6392e180f2caff41ba2b9b8">setText</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp; );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> setIcon( <span class="keyword">const</span> QPixmap &amp; );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QPixmap icon() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="class_qwt_text_label.html#aefd60f5b103f4c66879a9b14a3a3a978">sizeHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> isChecked() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setChecked( <span class="keywordtype">bool</span> on );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_qwt_legend_label.html#ae37056322967eddf53dbbd94748faa63">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend_label.html#ae37056322967eddf53dbbd94748faa63">clicked</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_qwt_legend_label.html#ae3c6cdfa7a6390c3f4152fc78c701cdd">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend_label.html#ae3c6cdfa7a6390c3f4152fc78c701cdd">pressed</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_qwt_legend_label.html#a6e5dc9325dfed28651c8b40f17ba73af">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend_label.html#a6e5dc9325dfed28651c8b40f17ba73af">released</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_qwt_legend_label.html#a248d0836578ccf15fe56f2fee603e981">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend_label.html#a248d0836578ccf15fe56f2fee603e981">checked</a>( <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> setDown( <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> isDown() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_label.html#ad98067cfa70947e0a60019b2811bdfdb">paintEvent</a>( QPaintEvent * );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> mousePressEvent( QMouseEvent * );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseReleaseEvent( QMouseEvent * );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressEvent( QKeyEvent * );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyReleaseEvent( QKeyEvent * );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_qwt_legend_data_html"><div class="ttname"><a href="class_qwt_legend_data.html">QwtLegendData</a></div><div class="ttdoc">Attributes of an entry on a legend.</div><div class="ttdef"><b>Definition:</b> qwt_legend_data.h:36</div></div>
<div class="ttc" id="aclass_qwt_legend_label_html"><div class="ttname"><a href="class_qwt_legend_label.html">QwtLegendLabel</a></div><div class="ttdoc">A widget representing something on a QwtLegend.</div><div class="ttdef"><b>Definition:</b> qwt_legend_label.h:25</div></div>
<div class="ttc" id="aclass_qwt_legend_label_html_ae3c6cdfa7a6390c3f4152fc78c701cdd"><div class="ttname"><a href="class_qwt_legend_label.html#ae3c6cdfa7a6390c3f4152fc78c701cdd">QwtLegendLabel::pressed</a></div><div class="ttdeci">void pressed()</div><div class="ttdoc">Signal, when the legend item has been pressed.</div></div>
<div class="ttc" id="aclass_qwt_text_label_html_ab300b9a0a6392e180f2caff41ba2b9b8"><div class="ttname"><a href="class_qwt_text_label.html#ab300b9a0a6392e180f2caff41ba2b9b8">QwtTextLabel::setText</a></div><div class="ttdeci">void setText(const QString &amp;, QwtText::TextFormat textFormat=QwtText::AutoText)</div><div class="ttdef"><b>Definition:</b> qwt_text_label.cpp:92</div></div>
<div class="ttc" id="aclass_qwt_text_html"><div class="ttname"><a href="class_qwt_text.html">QwtText</a></div><div class="ttdoc">A class representing a text.</div><div class="ttdef"><b>Definition:</b> qwt_text.h:52</div></div>
<div class="ttc" id="aclass_qwt_text_label_html_ad98067cfa70947e0a60019b2811bdfdb"><div class="ttname"><a href="class_qwt_text_label.html#ad98067cfa70947e0a60019b2811bdfdb">QwtTextLabel::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *)</div><div class="ttdef"><b>Definition:</b> qwt_text_label.cpp:228</div></div>
<div class="ttc" id="aclass_qwt_legend_label_html_a248d0836578ccf15fe56f2fee603e981"><div class="ttname"><a href="class_qwt_legend_label.html#a248d0836578ccf15fe56f2fee603e981">QwtLegendLabel::checked</a></div><div class="ttdeci">void checked(bool)</div><div class="ttdoc">Signal, when the legend item has been toggled.</div></div>
<div class="ttc" id="aclass_qwt_legend_label_html_ae37056322967eddf53dbbd94748faa63"><div class="ttname"><a href="class_qwt_legend_label.html#ae37056322967eddf53dbbd94748faa63">QwtLegendLabel::clicked</a></div><div class="ttdeci">void clicked()</div><div class="ttdoc">Signal, when the legend item has been clicked.</div></div>
<div class="ttc" id="aclass_qwt_legend_label_html_a6e5dc9325dfed28651c8b40f17ba73af"><div class="ttname"><a href="class_qwt_legend_label.html#a6e5dc9325dfed28651c8b40f17ba73af">QwtLegendLabel::released</a></div><div class="ttdeci">void released()</div><div class="ttdoc">Signal, when the legend item has been released.</div></div>
<div class="ttc" id="aclass_qwt_text_label_html"><div class="ttname"><a href="class_qwt_text_label.html">QwtTextLabel</a></div><div class="ttdoc">A Widget which displays a QwtText.</div><div class="ttdef"><b>Definition:</b> qwt_text_label.h:26</div></div>
<div class="ttc" id="aclass_qwt_legend_data_html_aaa33cc8e6aec17440df5d4c38d7545b7"><div class="ttname"><a href="class_qwt_legend_data.html#aaa33cc8e6aec17440df5d4c38d7545b7">QwtLegendData::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Mode defining how a legend entry interacts.</div><div class="ttdef"><b>Definition:</b> qwt_legend_data.h:40</div></div>
<div class="ttc" id="aclass_qwt_text_label_html_aefd60f5b103f4c66879a9b14a3a3a978"><div class="ttname"><a href="class_qwt_text_label.html#aefd60f5b103f4c66879a9b14a3a3a978">QwtTextLabel::sizeHint</a></div><div class="ttdeci">virtual QSize sizeHint() const</div><div class="ttdoc">Return a size hint.</div><div class="ttdef"><b>Definition:</b> qwt_text_label.cpp:168</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_legend_label.h</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
