<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_plot_marker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__plot__marker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_plot_marker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_PLOT_MARKER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QWT_PLOT_MARKER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;qpen.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;qfont.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;qstring.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;qbrush.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;qwt_plot_item.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QRectF;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_text.html">QwtText</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_symbol.html">QwtSymbol</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_qwt_plot_marker.html">   48</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">LineStyle</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0">   59</a></span>&#160;        <a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0">NoLine</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba4439b2f358352a4cf6414b0ea4861609">   62</a></span>&#160;        <a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba4439b2f358352a4cf6414b0ea4861609">HLine</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba55ab75371699cd7c0e55c494da6454dc">   65</a></span>&#160;        <a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba55ab75371699cd7c0e55c494da6454dc">VLine</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Cross</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5014eec17204ed4b0cec35e7322696d2">   69</a></span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a>( <span class="keyword">const</span> QString &amp;title = QString() );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">rtti</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> xValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> yValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QPointF value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setXValue( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setYValue( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setValue( <span class="keywordtype">double</span>, <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setValue( <span class="keyword">const</span> QPointF &amp; );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> setLineStyle( LineStyle );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    LineStyle lineStyle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> setLinePen( <span class="keyword">const</span> QColor &amp;, qreal width = 0.0, Qt::PenStyle = Qt::SolidLine );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> setLinePen( <span class="keyword">const</span> QPen &amp; );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> QPen &amp;linePen() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setSymbol( <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> * );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> *symbol() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> setLabel( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a>&amp; );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_qwt_text.html">QwtText</a> label() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> setLabelAlignment( Qt::Alignment );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Qt::Alignment labelAlignment() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setLabelOrientation( Qt::Orientation );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Qt::Orientation labelOrientation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setSpacing( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> spacing() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a0b0d6589d5db81ce72e6b33c4fbb21f9">draw</a>( QPainter *,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> QRectF <a class="code" href="class_qwt_plot_item.html#aebc6a6627f293f62e1d07006b11912cc">boundingRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_graphic.html">QwtGraphic</a> <a class="code" href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">legendIcon</a>( <span class="keywordtype">int</span> index, <span class="keyword">const</span> QSizeF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawLines( QPainter *,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> QRectF &amp;, <span class="keyword">const</span> QPointF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawLabel( QPainter *,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> QRectF &amp;, <span class="keyword">const</span> QPointF &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    PrivateData *d_data;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_qwt_plot_marker_html"><div class="ttname"><a href="class_qwt_plot_marker.html">QwtPlotMarker</a></div><div class="ttdoc">A class for drawing markers.</div><div class="ttdef"><b>Definition:</b> qwt_plot_marker.h:49</div></div>
<div class="ttc" id="aclass_qwt_plot_item_html"><div class="ttname"><a href="class_qwt_plot_item.html">QwtPlotItem</a></div><div class="ttdoc">Base class for items on the plot canvas.</div><div class="ttdef"><b>Definition:</b> qwt_plot_item.h:65</div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_a803613b24e745834b2115ee574dda610"><div class="ttname"><a href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">QwtPlotItem::rtti</a></div><div class="ttdeci">virtual int rtti() const</div><div class="ttdef"><b>Definition:</b> qwt_plot_item.cpp:120</div></div>
<div class="ttc" id="aclass_qwt_plot_marker_html_a297efa835423bfa5a870bbc8ff1c623ba55ab75371699cd7c0e55c494da6454dc"><div class="ttname"><a href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba55ab75371699cd7c0e55c494da6454dc">QwtPlotMarker::VLine</a></div><div class="ttdeci">@ VLine</div><div class="ttdoc">A vertical line.</div><div class="ttdef"><b>Definition:</b> qwt_plot_marker.h:65</div></div>
<div class="ttc" id="aclass_qwt_text_html"><div class="ttname"><a href="class_qwt_text.html">QwtText</a></div><div class="ttdoc">A class representing a text.</div><div class="ttdef"><b>Definition:</b> qwt_text.h:52</div></div>
<div class="ttc" id="aclass_qwt_graphic_html"><div class="ttname"><a href="class_qwt_graphic.html">QwtGraphic</a></div><div class="ttdoc">A paint device for scalable graphics.</div><div class="ttdef"><b>Definition:</b> qwt_graphic.h:75</div></div>
<div class="ttc" id="aclass_qwt_plot_marker_html_a297efa835423bfa5a870bbc8ff1c623ba4439b2f358352a4cf6414b0ea4861609"><div class="ttname"><a href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba4439b2f358352a4cf6414b0ea4861609">QwtPlotMarker::HLine</a></div><div class="ttdeci">@ HLine</div><div class="ttdoc">A horizontal line.</div><div class="ttdef"><b>Definition:</b> qwt_plot_marker.h:62</div></div>
<div class="ttc" id="aclass_qwt_plot_marker_html_a297efa835423bfa5a870bbc8ff1c623b"><div class="ttname"><a href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a></div><div class="ttdeci">LineStyle</div><div class="ttdef"><b>Definition:</b> qwt_plot_marker.h:57</div></div>
<div class="ttc" id="aclass_qwt_plot_marker_html_a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0"><div class="ttname"><a href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0">QwtPlotMarker::NoLine</a></div><div class="ttdeci">@ NoLine</div><div class="ttdoc">No line.</div><div class="ttdef"><b>Definition:</b> qwt_plot_marker.h:59</div></div>
<div class="ttc" id="aclass_qwt_scale_map_html"><div class="ttname"><a href="class_qwt_scale_map.html">QwtScaleMap</a></div><div class="ttdoc">A scale map.</div><div class="ttdef"><b>Definition:</b> qwt_scale_map.h:31</div></div>
<div class="ttc" id="aclass_qwt_symbol_html"><div class="ttname"><a href="class_qwt_symbol.html">QwtSymbol</a></div><div class="ttdoc">A class for drawing symbols.</div><div class="ttdef"><b>Definition:</b> qwt_symbol.h:31</div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_a1a0d7f4328741d7396f1959e44e63412"><div class="ttname"><a href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">QwtPlotItem::legendIcon</a></div><div class="ttdeci">virtual QwtGraphic legendIcon(int index, const QSizeF &amp;) const</div><div class="ttdef"><b>Definition:</b> qwt_plot_item.cpp:371</div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_a0b0d6589d5db81ce72e6b33c4fbb21f9"><div class="ttname"><a href="class_qwt_plot_item.html#a0b0d6589d5db81ce72e6b33c4fbb21f9">QwtPlotItem::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect) const =0</div><div class="ttdoc">Draw the item.</div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_aebc6a6627f293f62e1d07006b11912cc"><div class="ttname"><a href="class_qwt_plot_item.html#aebc6a6627f293f62e1d07006b11912cc">QwtPlotItem::boundingRect</a></div><div class="ttdeci">virtual QRectF boundingRect() const</div><div class="ttdef"><b>Definition:</b> qwt_plot_item.cpp:537</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_plot_marker.h</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
