<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_point_polar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__point__polar_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_point_polar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _QWT_POINT_POLAR_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _QWT_POINT_POLAR_H_ 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;qwt_math.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;qpoint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef QT_NO_DEBUG_STREAM</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;qdebug.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html">   28</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_point_polar.html">QwtPointPolar</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_qwt_point_polar.html">QwtPointPolar</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_qwt_point_polar.html">QwtPointPolar</a>( <span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> radius );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_qwt_point_polar.html">QwtPointPolar</a>( <span class="keyword">const</span> QPointF &amp; );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setPoint( <span class="keyword">const</span> QPointF &amp; );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QPointF toPoint() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> radius() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> azimuth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> &amp;rRadius();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> &amp;rAzimuth();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> setRadius( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setAzimuth( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="class_qwt_point_polar.html">QwtPointPolar</a> &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="class_qwt_point_polar.html">QwtPointPolar</a> &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_qwt_point_polar.html">QwtPointPolar</a> normalized() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> d_azimuth;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> d_radius;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a365875acf86a9f052e12784b5f2f7d44">   64</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_qwt_point_polar.html#a365875acf86a9f052e12784b5f2f7d44">QwtPointPolar::QwtPointPolar</a>():</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    d_azimuth( 0.0 ),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    d_radius( 0.0 )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#af1c77f9730d441937e52ff5beee04975">   76</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_qwt_point_polar.html#a365875acf86a9f052e12784b5f2f7d44">QwtPointPolar::QwtPointPolar</a>( <span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> radius ):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    d_azimuth( azimuth ),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    d_radius( radius )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a3e0d9a46b8af16335866583074b72129">   83</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_point_polar.html#a3e0d9a46b8af16335866583074b72129">QwtPointPolar::isValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> d_radius &gt;= 0.0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a56afb57bde562399ff68043fd9251ebe">   89</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_point_polar.html#a56afb57bde562399ff68043fd9251ebe">QwtPointPolar::isNull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> d_radius == 0.0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a20a4dd477b5b204b080fed08aa04a7ce">   95</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_point_polar.html#a20a4dd477b5b204b080fed08aa04a7ce">QwtPointPolar::radius</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> d_radius;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a4b3ebfcbe0d9b6a7e0b39e50d2895510">  101</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_point_polar.html#a4b3ebfcbe0d9b6a7e0b39e50d2895510">QwtPointPolar::azimuth</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> d_azimuth;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a69cf76a959e4417038b4e2684d307847">  107</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> &amp;<a class="code" href="class_qwt_point_polar.html#a69cf76a959e4417038b4e2684d307847">QwtPointPolar::rRadius</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> d_radius;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#ae509330927d54dbc7cf65fae42083fce">  113</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> &amp;<a class="code" href="class_qwt_point_polar.html#ae509330927d54dbc7cf65fae42083fce">QwtPointPolar::rAzimuth</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> d_azimuth;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a31ae2f4d6fad44f51ad5e7444a7f21fe">  119</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_point_polar.html#a31ae2f4d6fad44f51ad5e7444a7f21fe">QwtPointPolar::setRadius</a>( <span class="keywordtype">double</span> radius )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    d_radius = <a class="code" href="class_qwt_point_polar.html#a20a4dd477b5b204b080fed08aa04a7ce">radius</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_qwt_point_polar.html#a32c6c64510fce3e087d332305b4aca9e">  125</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_point_polar.html#a32c6c64510fce3e087d332305b4aca9e">QwtPointPolar::setAzimuth</a>( <span class="keywordtype">double</span> azimuth )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    d_azimuth = <a class="code" href="class_qwt_point_polar.html#a4b3ebfcbe0d9b6a7e0b39e50d2895510">azimuth</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifndef QT_NO_DEBUG_STREAM</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;QWT_EXPORT QDebug operator&lt;&lt;( QDebug, <span class="keyword">const</span> <a class="code" href="class_qwt_point_polar.html">QwtPointPolar</a> &amp; );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">inline</span> QPoint qwtPolar2Pos( <span class="keyword">const</span> QPoint &amp;pole,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x = pole.x() + radius * qCos( angle );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> y = pole.y() - radius * qSin( angle );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> QPoint( qRound( x ), qRound( y ) );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">inline</span> QPoint qwtDegree2Pos( <span class="keyword">const</span> QPoint &amp;pole,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> qwtPolar2Pos( pole, radius, angle / 180.0 * M_PI );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">inline</span> QPointF qwtPolar2Pos( <span class="keyword">const</span> QPointF &amp;pole,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x = pole.x() + radius * qCos( angle );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> y = pole.y() - radius * qSin( angle );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> QPointF( x, y);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">inline</span> QPointF qwtDegree2Pos( <span class="keyword">const</span> QPointF &amp;pole,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> qwtPolar2Pos( pole, radius, angle / 180.0 * M_PI );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">inline</span> QPointF qwtFastPolar2Pos( <span class="keyword">const</span> QPointF &amp;pole,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#if QT_VERSION &lt; 0x040601</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x = pole.x() + radius * ::cos( angle );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> y = pole.y() - radius * ::sin( angle );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x = pole.x() + radius * qFastCos( angle );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> y = pole.y() - radius * qFastSin( angle );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> QPointF( x, y);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> QPointF qwtFastDegree2Pos( <span class="keyword">const</span> QPointF &amp;pole,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> angle )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> qwtFastPolar2Pos( pole, radius, angle / 180.0 * M_PI );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_qwt_point_polar.html">QwtPointPolar</a> qwtFastPos2Polar( <span class="keyword">const</span> QPointF &amp;pos )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_point_polar.html">QwtPointPolar</a>( qwtFastAtan2( pos.y(), pos.x() ),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        qSqrt( qwtSqr( pos.x() ) + qwtSqr( pos.y() ) ) );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_qwt_point_polar_html_a20a4dd477b5b204b080fed08aa04a7ce"><div class="ttname"><a href="class_qwt_point_polar.html#a20a4dd477b5b204b080fed08aa04a7ce">QwtPointPolar::radius</a></div><div class="ttdeci">double radius() const</div><div class="ttdoc">Returns the radius.</div><div class="ttdef"><b>Definition:</b> qwt_point_polar.h:95</div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a56afb57bde562399ff68043fd9251ebe"><div class="ttname"><a href="class_qwt_point_polar.html#a56afb57bde562399ff68043fd9251ebe">QwtPointPolar::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdoc">Returns true if radius() &gt;= 0.0.</div><div class="ttdef"><b>Definition:</b> qwt_point_polar.h:89</div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a3e0d9a46b8af16335866583074b72129"><div class="ttname"><a href="class_qwt_point_polar.html#a3e0d9a46b8af16335866583074b72129">QwtPointPolar::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns true if radius() &gt;= 0.0.</div><div class="ttdef"><b>Definition:</b> qwt_point_polar.h:83</div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a32c6c64510fce3e087d332305b4aca9e"><div class="ttname"><a href="class_qwt_point_polar.html#a32c6c64510fce3e087d332305b4aca9e">QwtPointPolar::setAzimuth</a></div><div class="ttdeci">void setAzimuth(double)</div><div class="ttdoc">Sets the atimuth to atimuth.</div><div class="ttdef"><b>Definition:</b> qwt_point_polar.h:125</div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a69cf76a959e4417038b4e2684d307847"><div class="ttname"><a href="class_qwt_point_polar.html#a69cf76a959e4417038b4e2684d307847">QwtPointPolar::rRadius</a></div><div class="ttdeci">double &amp; rRadius()</div><div class="ttdoc">Returns the radius.</div><div class="ttdef"><b>Definition:</b> qwt_point_polar.h:107</div></div>
<div class="ttc" id="aclass_qwt_point_polar_html"><div class="ttname"><a href="class_qwt_point_polar.html">QwtPointPolar</a></div><div class="ttdoc">A point in polar coordinates.</div><div class="ttdef"><b>Definition:</b> qwt_point_polar.h:29</div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_ae509330927d54dbc7cf65fae42083fce"><div class="ttname"><a href="class_qwt_point_polar.html#ae509330927d54dbc7cf65fae42083fce">QwtPointPolar::rAzimuth</a></div><div class="ttdeci">double &amp; rAzimuth()</div><div class="ttdoc">Returns the azimuth.</div><div class="ttdef"><b>Definition:</b> qwt_point_polar.h:113</div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a365875acf86a9f052e12784b5f2f7d44"><div class="ttname"><a href="class_qwt_point_polar.html#a365875acf86a9f052e12784b5f2f7d44">QwtPointPolar::QwtPointPolar</a></div><div class="ttdeci">QwtPointPolar()</div><div class="ttdef"><b>Definition:</b> qwt_point_polar.h:64</div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a4b3ebfcbe0d9b6a7e0b39e50d2895510"><div class="ttname"><a href="class_qwt_point_polar.html#a4b3ebfcbe0d9b6a7e0b39e50d2895510">QwtPointPolar::azimuth</a></div><div class="ttdeci">double azimuth() const</div><div class="ttdoc">Returns the azimuth.</div><div class="ttdef"><b>Definition:</b> qwt_point_polar.h:101</div></div>
<div class="ttc" id="aclass_qwt_point_polar_html_a31ae2f4d6fad44f51ad5e7444a7f21fe"><div class="ttname"><a href="class_qwt_point_polar.html#a31ae2f4d6fad44f51ad5e7444a7f21fe">QwtPointPolar::setRadius</a></div><div class="ttdeci">void setRadius(double)</div><div class="ttdoc">Sets the radius to radius.</div><div class="ttdef"><b>Definition:</b> qwt_point_polar.h:119</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_point_polar.h</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
